table_name	index_name	method	unique_yn	cols_or_expr
str	str	str	str	str
drug	drug_ix1	btree	n	"case_id, prod_seq_num"
drug	drug_ix10	btree	n	product_id
drug	drug_ix12	gin	n	prod_reported gin_trgm_ops
drug	drug_ix13	gin	n	prod_coded gin_trgm_ops
drug	drug_ix14	gin	n	product_name gin_trgm_ops
drug	drug_ix15	gin	n	product_name_orig gin_trgm_ops
drug	drug_ix16	gin	n	generic_name gin_trgm_ops
drug	drug_ix17	gin	n	generic_name_orig gin_trgm_ops
drug	drug_ix18	gin	n	family_name gin_trgm_ops
drug	drug_ix19	gin	n	family_name_enhanced gin_trgm_ops
drug	drug_ix2	btree	n	"primary_id, prod_seq_num"
drug	drug_ix20	gin	n	trade_name gin_trgm_ops
drug	drug_ix38	btree	n	formulation
drug	drug_ix6	btree	n	drug_type
drug	drug_ix60	btree	n	suspect_yn
drug	drug_ix62	btree	n	drug_yn
drug	drug_ix64	btree	n	vaccine_yn
drug	drug_ix65	btree	n	valid_case_yn
drug	drug_ix66	btree	n	spont_case_yn
drug	drug_ix67	btree	n	spont_valid_case_yn
drug	drug_ix68	btree	n	"drug_case_yn, primary_id"
drug	drug_ix7	btree	n	first_suspect_prod_yn
drug	drug_ix70	btree	n	"vaccine_case_yn, primary_id"
drug	drug_ix71	btree	n	"valid_start, valid_end"
drug_dosage	drug_dosage_ix1	btree	n	"case_id, prod_seq_num"
drug_dosage	drug_dosage_ix16	btree	n	dose_route
drug_dosage	drug_dosage_ix2	btree	n	"primary_id, prod_seq_num"
drug_dosage	drug_dosage_ix31	btree	n	dose_lot_no
drug_dosage	drug_dosage_ix36	btree	n	valid_case_yn
drug_dosage	drug_dosage_ix37	btree	n	spont_case_yn
drug_dosage	drug_dosage_ix38	btree	n	spont_valid_case_yn
drug_dosage	drug_dosage_ix39	btree	n	"drug_case_yn, primary_id"
drug_dosage	drug_dosage_ix41	btree	n	"vaccine_case_yn, primary_id"
drug_dosage	drug_dosage_ix42	btree	n	"valid_start, valid_end"
drug_indication	drug_indication_ix1	btree	n	"case_id, prod_seq_num"
drug_indication	drug_indication_ix12	btree	n	ind_pt
drug_indication	drug_indication_ix13	btree	n	ind_hlt
drug_indication	drug_indication_ix14	btree	n	ind_hlgt
drug_indication	drug_indication_ix16	btree	n	ind_soc_abbrev
drug_indication	drug_indication_ix17	btree	n	valid_case_yn
drug_indication	drug_indication_ix18	btree	n	spont_case_yn
drug_indication	drug_indication_ix19	btree	n	spont_valid_case_yn
drug_indication	drug_indication_ix2	btree	n	"primary_id, prod_seq_num"
drug_indication	drug_indication_ix20	btree	n	"drug_case_yn, primary_id"
drug_indication	drug_indication_ix22	btree	n	"vaccine_case_yn, primary_id"
drug_indication	drug_indication_ix23	btree	n	"valid_start, valid_end"
drug_indication	drug_indication_ix9	btree	n	ind_reptd
drug_reaction	drug_reaction_ix1	btree	n	"case_id, prod_seq_num, reaction_seq_num"
drug_reaction	drug_reaction_ix2	btree	n	"primary_id, prod_seq_num, reaction_seq_num"
drug_reaction	drug_reaction_ix33	btree	n	valid_case_yn
drug_reaction	drug_reaction_ix34	btree	n	spont_case_yn
drug_reaction	drug_reaction_ix35	btree	n	spont_valid_case_yn
drug_reaction	drug_reaction_ix36	btree	n	"drug_case_yn, primary_id"
drug_reaction	drug_reaction_ix38	btree	n	"vaccine_case_yn, primary_id"
drug_reaction	drug_reaction_ix39	btree	n	"valid_start, valid_end"
followup	followup_ix1	btree	n	case_id
followup	followup_ix2	btree	n	"drug_case_yn, primary_id"
followup	followup_ix3	btree	n	spont_case_yn
followup	followup_ix4	btree	n	primary_id
followup	followup_ix5	btree	n	"vaccine_case_yn, primary_id"
followup	followup_ix6	btree	n	valid_case_yn
followup	followup_ix7	btree	n	spont_valid_case_yn
followup	followup_ix8	btree	n	"valid_start, valid_end"
lab_data	lab_data_ix1	btree	n	case_id
lab_data	lab_data_ix18	btree	n	"drug_case_yn, primary_id"
lab_data	lab_data_ix19	btree	n	spont_case_yn
lab_data	lab_data_ix2	btree	n	primary_id
lab_data	lab_data_ix21	btree	n	"vaccine_case_yn, primary_id"
lab_data	lab_data_ix22	btree	n	valid_case_yn
lab_data	lab_data_ix23	btree	n	spont_valid_case_yn
lab_data	lab_data_ix24	btree	n	"valid_start, valid_end"
lab_data	lab_data_ix6	btree	n	results
literature	literature_ix1	btree	n	case_id
literature	literature_ix10	gin	n	ref_text gin_trgm_ops
literature	literature_ix11	btree	n	valid_case_yn
literature	literature_ix12	btree	n	spont_case_yn
literature	literature_ix13	btree	n	spont_valid_case_yn
literature	literature_ix14	btree	n	"drug_case_yn, primary_id"
literature	literature_ix16	btree	n	"vaccine_case_yn, primary_id"
literature	literature_ix17	btree	n	"valid_start, valid_end"
literature	literature_ix2	btree	n	primary_id
narrative	narrative_ix1	btree	n	case_id
narrative	narrative_ix10	btree	n	"drug_case_yn, primary_id"
narrative	narrative_ix12	btree	n	"vaccine_case_yn, primary_id"
narrative	narrative_ix13	btree	n	"valid_start, valid_end"
narrative	narrative_ix2	btree	n	primary_id
narrative	narrative_ix3	gin	n	case_narrative gin_trgm_ops
narrative	narrative_ix4	gin	n	psur_comments gin_trgm_ops
narrative	narrative_ix5	gin	n	case_company_comments gin_trgm_ops
narrative	narrative_ix6	gin	n	case_comments gin_trgm_ops
narrative	narrative_ix7	btree	n	valid_case_yn
narrative	narrative_ix8	btree	n	spont_case_yn
narrative	narrative_ix9	btree	n	spont_valid_case_yn
neonates	neonates_ix1	btree	n	case_id
neonates	neonates_ix18	btree	n	"drug_case_yn, primary_id"
neonates	neonates_ix2	btree	n	primary_id
neonates	neonates_ix20	btree	n	"vaccine_case_yn, primary_id"
neonates	neonates_ix21	btree	n	valid_case_yn
neonates	neonates_ix22	btree	n	spont_case_yn
neonates	neonates_ix23	btree	n	spont_valid_case_yn
neonates	neonates_ix24	btree	n	"valid_start, valid_end"
parent	parent_ix1	btree	n	case_id
parent	parent_ix17	btree	n	spont_case_yn
parent	parent_ix18	btree	n	"drug_case_yn, primary_id"
parent	parent_ix2	btree	n	primary_id
parent	parent_ix20	btree	n	"vaccine_case_yn, primary_id"
parent	parent_ix21	btree	n	valid_case_yn
parent	parent_ix22	btree	n	spont_valid_case_yn
parent	parent_ix23	btree	n	"valid_start, valid_end"
patient	patient_ix1	btree	n	case_id
patient	patient_ix12	btree	n	age_group
patient	patient_ix13	btree	n	age_group3
patient	patient_ix14	btree	n	age_group4
patient	patient_ix2	btree	n	primary_id
patient	patient_ix25	btree	n	sex
patient	patient_ix27	btree	n	pat_subj_num
patient	patient_ix29	btree	n	valid_case_yn
patient	patient_ix30	btree	n	spont_case_yn
patient	patient_ix31	btree	n	spont_valid_case_yn
patient	patient_ix32	btree	n	"drug_case_yn, primary_id"
patient	patient_ix34	btree	n	"vaccine_case_yn, primary_id"
patient	patient_ix35	btree	n	"valid_start, valid_end"
patient_deathcause	patient_deathcause_ix1	btree	n	case_id
patient_deathcause	patient_deathcause_ix17	btree	n	valid_case_yn
patient_deathcause	patient_deathcause_ix18	btree	n	spont_case_yn
patient_deathcause	patient_deathcause_ix19	btree	n	spont_valid_case_yn
patient_deathcause	patient_deathcause_ix2	btree	n	primary_id
patient_deathcause	patient_deathcause_ix20	btree	n	"drug_case_yn, primary_id"
patient_deathcause	patient_deathcause_ix22	btree	n	"vaccine_case_yn, primary_id"
patient_deathcause	patient_deathcause_ix23	btree	n	"valid_start, valid_end"
patient_hist	patient_hist_ix1	btree	n	case_id
patient_hist	patient_hist_ix12	btree	n	patient_or_parent
patient_hist	patient_hist_ix2	btree	n	primary_id
patient_hist	patient_hist_ix21	btree	n	item_llt
patient_hist	patient_hist_ix22	btree	n	item_pt
patient_hist	patient_hist_ix23	btree	n	item_hlt
patient_hist	patient_hist_ix24	btree	n	item_hlgt
patient_hist	patient_hist_ix26	btree	n	item_soc_abbrev
patient_hist	patient_hist_ix29	btree	n	ind_llt
patient_hist	patient_hist_ix30	btree	n	ind_pt
patient_hist	patient_hist_ix31	btree	n	ind_hlt
patient_hist	patient_hist_ix32	btree	n	ind_hlgt
patient_hist	patient_hist_ix34	btree	n	ind_soc_abbrev
patient_hist	patient_hist_ix37	btree	n	react_llt
patient_hist	patient_hist_ix38	btree	n	react_pt
patient_hist	patient_hist_ix39	btree	n	react_hlt
patient_hist	patient_hist_ix40	btree	n	react_hlgt
patient_hist	patient_hist_ix42	btree	n	react_soc_abbrev
patient_hist	patient_hist_ix44	btree	n	valid_case_yn
patient_hist	patient_hist_ix45	btree	n	spont_case_yn
patient_hist	patient_hist_ix46	btree	n	spont_valid_case_yn
patient_hist	patient_hist_ix47	btree	n	"drug_case_yn, primary_id"
patient_hist	patient_hist_ix48	btree	n	device_case_yn
patient_hist	patient_hist_ix49	btree	n	"vaccine_case_yn, primary_id"
patient_hist	patient_hist_ix50	btree	n	"valid_start, valid_end"
patient_hist	patient_hist_ix6	btree	n	cond_type
reaction	reaction_ix1	btree	n	"case_id, reaction_seq_num"
reaction	reaction_ix11	btree	n	reaction_llt
reaction	reaction_ix12	btree	n	reaction_pt_plus_smq
reaction	reaction_ix13	btree	n	reaction_hlt
reaction	reaction_ix14	btree	n	reaction_hlgt
reaction	reaction_ix16	btree	n	reaction_soc_abbrev
reaction	reaction_ix19	btree	n	reaction_outcome
reaction	reaction_ix2	btree	n	"primary_id, reaction_seq_num"
reaction	reaction_ix20	btree	n	reaction_serious_yn
reaction	reaction_ix44	btree	n	reaction_med_serious_yn
reaction	reaction_ix5	btree	n	reaction_type
reaction	reaction_ix51	btree	n	reaction_primary_yn
reaction	reaction_ix53	btree	n	valid_case_yn
reaction	reaction_ix54	btree	n	spont_case_yn
reaction	reaction_ix55	btree	n	spont_valid_case_yn
reaction	reaction_ix56	btree	n	"drug_case_yn, primary_id"
reaction	reaction_ix57	btree	n	"vaccine_case_yn, primary_id"
reaction	reaction_ix58	btree	n	"valid_start, valid_end"
reaction	reaction_ix6	btree	n	smq_type
reaction	reaction_ix7	btree	n	gskmq_yn
reaction	reaction_ix8	gin	n	reaction_reported gin_trgm_ops
reporters	reporters_ix1	btree	n	case_id
reporters	reporters_ix10	btree	n	hcp_ynu
reporters	reporters_ix12	btree	n	intermediary
reporters	reporters_ix17	btree	n	primary_contact_yn
reporters	reporters_ix18	btree	n	valid_case_yn
reporters	reporters_ix19	btree	n	spont_case_yn
reporters	reporters_ix2	btree	n	primary_id
reporters	reporters_ix20	btree	n	spont_valid_case_yn
reporters	reporters_ix21	btree	n	"drug_case_yn, primary_id"
reporters	reporters_ix23	btree	n	"vaccine_case_yn, primary_id"
reporters	reporters_ix24	btree	n	"valid_start, valid_end"
reporters	reporters_ix9	btree	n	reporter_type
safety_report	safety_report_ix1	btree	n	case_id
safety_report	safety_report_ix16	btree	n	report_type
safety_report	safety_report_ix17	btree	n	report_rcvd_init
safety_report	safety_report_ix18	btree	n	report_rcvd
safety_report	safety_report_ix19	btree	n	serious_yn
safety_report	safety_report_ix2	btree	n	primary_id
safety_report	safety_report_ix29	btree	n	listedness
safety_report	safety_report_ix31	btree	n	outcome
safety_report	safety_report_ix32	btree	n	e2b_outcome
safety_report	safety_report_ix39	btree	n	init_receive_year
safety_report	safety_report_ix4	btree	n	ww_safetyreport_id
safety_report	safety_report_ix40	btree	n	init_receive_half_year
safety_report	safety_report_ix41	btree	n	init_receive_quarter
safety_report	safety_report_ix42	btree	n	init_receive_month
safety_report	safety_report_ix43	btree	n	init_receive_week
safety_report	safety_report_ix44	btree	n	receive_year
safety_report	safety_report_ix45	btree	n	receive_half_year
safety_report	safety_report_ix46	btree	n	receive_quarter
safety_report	safety_report_ix47	btree	n	receive_month
safety_report	safety_report_ix48	btree	n	receive_week
safety_report	safety_report_ix49	btree	n	last_signif_update_quarter
safety_report	safety_report_ix50	btree	n	last_signif_update_month
safety_report	safety_report_ix51	btree	n	last_signif_update_week
safety_report	safety_report_ix57	btree	n	occurred_country
safety_report	safety_report_ix59	btree	n	subpop_overdose_yn
safety_report	safety_report_ix6	btree	n	last_signif_update_date
safety_report	safety_report_ix60	btree	n	subpop_abuse_yn
safety_report	safety_report_ix61	btree	n	subpop_fatal_yn
safety_report	safety_report_ix62	btree	n	subpop_interact_yn
safety_report	safety_report_ix63	btree	n	subpop_complaint_yn
safety_report	safety_report_ix64	btree	n	subpop_age_elderly_yn
safety_report	safety_report_ix65	btree	n	subpop_age_adult_yn
safety_report	safety_report_ix66	btree	n	subpop_age_adolescent_yn
safety_report	safety_report_ix67	btree	n	subpop_age_child_yn
safety_report	safety_report_ix68	btree	n	subpop_pregnancy_yn
safety_report	safety_report_ix74	btree	n	company_agent_suspect_yn
safety_report	safety_report_ix78	btree	n	valid_case_yn
safety_report	safety_report_ix79	btree	n	spont_case_yn
safety_report	safety_report_ix80	btree	n	spont_valid_case_yn
safety_report	safety_report_ix81	btree	n	"drug_case_yn, primary_id"
safety_report	safety_report_ix83	btree	n	"vaccine_case_yn, primary_id"
safety_report	safety_report_ix84	btree	n	"valid_start, valid_end"
study	study_ix1	btree	n	case_id
study	study_ix10	btree	n	protocol_num
study	study_ix12	btree	n	protocol_desc
study	study_ix14	btree	n	unblinding_status
study	study_ix18	btree	n	other_id
study	study_ix2	btree	n	primary_id
study	study_ix21	btree	n	valid_case_yn
study	study_ix22	btree	n	spont_case_yn
study	study_ix23	btree	n	spont_valid_case_yn
study	study_ix24	btree	n	"drug_case_yn, primary_id"
study	study_ix26	btree	n	"vaccine_case_yn, primary_id"
study	study_ix27	btree	n	"valid_start, valid_end"
study	study_ix3	btree	n	study_desc
study	study_ix4	btree	n	study_num
study	study_ix6	btree	n	study_type
