table_name	group_name	key1	key2	key3	is_anchor	is_sparse	is_timestamped
str	str	str	str	str	str	str	str
safety_report{suffix}	REPORT	primary_id			Y	N	Y
patient{suffix}	REPORT	primary_id			N	N	Y
drug{suffix}	THERAPY	primary_id	prod_seq_num		Y	N	Y
drug_indication{suffix}	THERAPY	primary_id	prod_seq_num		N	Y	Y
narrative{suffix}	REPORT	primary_id			N	Y	Y
drug_dosage{suffix}	THERAPY	primary_id	prod_seq_num		N	N	Y
literature{suffix}	REPORT	primary_id			N	N	Y
patient_deathcause{suffix}	REPORT	primary_id			N	N	Y
study{suffix}	REPORT	primary_id			N	Y	Y
suspect_drug	THERAPY	primary_id			N	Y	Y
reaction{suffix}	EVENT	primary_id	reaction_seq_num		Y	N	Y
drug_reaction{suffix}	THERAPY	primary_id	prod_seq_num	reaction_seq_num	N	N	Y
lab_data{suffix}	REPORT	primary_id			N	N	Y
neonates{suffix}	REPORT	primary_id			N	Y	Y
non_suspect_drug	THERAPY	primary_id			N	Y	Y
parent{suffix}	REPORT	primary_id			N	Y	Y
patient_hist{suffix}	REPORT	primary_id			N	Y	Y
pregnancy{suffix}	REPORT	primary_id			N	N	Y
reaction_pt	THERAPY	primary_id			N	Y	Y
reporters{suffix}	REPORT	primary_id			N	Y	Y
followup{suffix}	REPORT	primary_id			N	Y	Y
primary_reporter	REPORT	primary_id			N	Y	Y
