drilldown_type	section_seq	section_label	headings	columns	order_by	added_conditions
str	int	str	str	str	str	str
LINE LISTING	1		"report_id, Initial_Receive_Date,Country, Report_Type_Derived, Outcome,Age_yrs, gender"	"#PRIMARY_ID#,
#INIT_RECEIVE_DATE#,
#REACTION_COUNTRY#,
#REPORT_TYPE_DRV#,
#OUTCOME#,
#AGE#,
#GENDER#"		
LINE LISTING	2		study_id	#STUDY_PROJ_ID#		
LINE LISTING	4		Reporters	A(#REPORTER_W_INTERMEDIARY#:<COMMA>)		
LINE LISTING	5		pref_terms	A(#MEDDRA_PT#:<COMMA> )		#REACTION_TYPE# = 'PT'
LINE LISTING	6		Suspect_Products	AC(#ACTIVE_SUBSTANCE#;#VERBATIM_DRUG_NAME#:<COMMA> )		#SUSPECT_DRUG#='Y'
LINE LISTING	7		concomitant_products	AC(#ACTIVE_SUBSTANCE#;#VERBATIM_DRUG_NAME#:<COMMA> )		#SUSPECT_DRUG#='N'
LINE LISTING	8		"annotations,filler"	"A(#ANNOTATION_NAME#),N(#ANNOTATION#)"		ANNOTATIONS
LINE LISTING	9		medical_conditions	A(#PATHIST_ITEM_W_TYPE#:<COMMA>)		
LINE LISTING	10		Serious_Pref_Terms	A(#MEDDRA_PT#:<COMMA>)	#REACTION_SORT_NUM#	#REACTION_SERIOUS# ='Y'
DETAILS	1	CASE	"Report_Id:18,Report_Type:20,Report_Type_Derived:22,Primary_Reporter:22,Reporters:22,Study_Id,Related,Sources,Age_yrs,Sex,Country,First_Received,Followup_Dates:30,Preferred_Terms:30,Medical_Conditions:30,Suspect_Drugs:30, Con_Meds:30, Serious,Seriousness_Criteria,Outcome,Product_Complaint, Narrative,PSUR_Comments"	"#REPORT_TYPE#,
#REPORT_TYPE_DRV#,
#PRIMARY_REPORTER_TYPE#,
A(#REPORTER_W_INTERMEDIARY#:<COMMA>),
#STUDY_ID#,
#CASE_RELATED#,
A(#REPORTER_TYPE_ABBREV#:<COMMA>),
#AGE#,
#GENDER#,
#REACTION_COUNTRY#,
#INIT_RECEIVE_DATE#,
A(#FOLLOWUP_DATE_TEXT#:<COMMA>),
A(#REACTION_PT#:<COMMA>),
A(#PATHIST_ITEM_W_TYPE#:<COMMA>),
A(#SUSP_DRUG_FAMILY#:<COMMA>),
A(#NON_SUSP_DRUG_FAMILY#:<COMMA>),
#SERIOUS_ANY#,
#SERIOUS_TEXT#,
#OUTCOME#,
#SUBPOP_COMPLAINT#,
#NARRATIVE#,
#PSUR_COMMENT#"		
DETAILS	2	DRUG	"Family_name:20,Product_Type,Formulation,Start_Date,Stop_Date,Duration_Seconds:20,First_to_Onset_Seconds:20,Last_to_Onset_Seconds:20,Dechallenge,Rechallenge,Action_Taken,Indications:30"	"#ACTIVE_SUBSTANCE#,
#DRUG_ROLE#,
#DRUG_FORM#,
#DRUG_START#,
#DRUG_STOP#,
#DRUG_DURATION#,
#DRUG_LATENCY#,
#DRUG_DELAY#,
#DRUG_DECHALLENGE#,
#DRUG_RECHALLENGE#,
#ACTION_TAKEN#,
A(#INDICATION_PT#:<COMMA>)"	"#DRUG_ROLE# desc, #ACTIVE_SUBSTANCE#"	
DETAILS	3	EVENT	"SOC:8,HLGT:30,HLT:30,PT_plus_SMQ:30,LLT,Onset,Latency,Duration,Outcome,Serious,Seriousness_Criteria:20"	"#MEDDRA_SOC#,
#MEDDRA_HLGT#,
#MEDDRA_HLT#,
#MEDDRA_PT#,
#MEDDRA_LLT#,
#REACTION_START_DATE#,
#REACTION_LATENCY#,
#REACTION_DURATION#,
#REACTION_OUTCOME#,
#REACTION_SERIOUS#,
#REACTION_SERIOUS_TEXT#"	"CASE WHEN PT_plus_SMQ ilike '%MQ%' THEN 1 ELSE 0 END, PT_plus_SMQ"	
DETAILS	4	DRUG_REACTION	"Family_Name:20,Preferred_Term:20,Reaction_Abated,Reaction_Recurred,Reporter_Causality,Determined_Causality,Core_Listedness,IB_Listedness"	"#DR_FAMILY_NAME#,
#DR_PT#,
#DR_DECHALLENGE#,
#DR_RECHALLENGE#,
#DR_RPT_CAUSALITY#,
#DR_DET_CAUSALITY#,
#DR_CORE_LISTEDNESS#,
#DR_IB_LISTEDNESS#"	"#DR_FAMILY_NAME#, #DR_PT#"	
DETAILS	5	BATCH_LOT	"Family_Name,Lot_No,Exp_Date,Started,Daily_Dose,Unit,Stopped"	"#ACTIVE_SUBSTANCE_DOSE#,#DOSE_LOT#,#EXPIRATION_DATE#,#DRUG_START_DATE#,#DAILY_DOSE#,#DAILY_DOSE_UNIT#,#DRUG_END_DATE#"		
DETAILS	6	LITERATURE	Literature_Reference:60	#LITERATURE_REF#		
DETAILS	7	MEDICAL_CONDITION	"Condition:30,Condition_type"	"#PATHIST_ITEM_PT#,#PATHIST_CONDITION_TYPE#"		
DETAILS	8	CAUSE_OF_DEATH	"Death_Date,Autopsy_Status:30,Autopsy_Date,Cause_of_Death_PT:30"	"#DEATH_DATE#,
#AUTOPSY_STATUS#,
#AUTOPSY_DATE#,
C(#CAUSE_OF_DEATH_PT#;#CAUSE_OF_DEATH_VERBATIM#)"		
DETAILS	9	LAB	"Test_Name:20, Test_Date, Test_Result:20, Test_Units, Low_Norm,High_Norm"	"C(#LAB_PT#;#LAB_TEST_VERBATIM#),
#LAB_TEST_DATE#,
#LAB_RESULTS#,
#LAB_UNIT#,
#LAB_NORM_LOW#,
#LAB_NORM_HIGH#"		
DETAILS	10	PREGNANCY	"Pregnancy_Outcome, Prospective_Retrospective, Trimester_of_Exposure, Date_of_LMP, Number_of_Foetuses:20, Birth_Weight_lb_oz:20, Birth_Weight_grams:20, Neonate_Delivery_Date:20"	"#FETAL_OUTCOME#,
#PROSPECTIVE#,
#EXPOSURE_TRIMESTER#,
#DATE_LMP#,
#NUM_FETUS#,
#NEONATE_WT_OZ#,
#NEONATE_WT_GM#,
#DELIVERY_DATE#"		
CASE VIEWER	1	SAFETY_REPORT	safety report fields	"#PRIMARY_ID#,
#SAFETY_REPORT_VERSION#,
#COMPANY_NUMB#,
#REPORT_STATUS#,
#REPORT_TYPE_DRV#,
#OUTCOME#,
#TRANSMISSION_DATE#,
#SERIOUS_ANY#,
#SERIOUS_DEATH#,
#SERIOUS_HOSPITALIZATION#,
#SERIOUS_DISABLING#,
#SERIOUS_LIFE_THREATENING#,
#SERIOUS_CONGENITAL_ANOMALY#,
#SERIOUS_REQD_INTERVENTION#,
#SERIOUS_OTHER#,
#MFR_RECEIPT_DATE#,
#INIT_RECEIVE_DATE#,
#LAST_SIGNIF_UPDATE_DATE#"		
CASE VIEWER	2	SENDER	sender fields	#SENDER_ORGANIZATION#		
CASE VIEWER	3	PRIMARY_SOURCE	primary source fields	"#REPORTER_COUNTRY#,
#REPORTER_QUALIFICATION#"		
CASE VIEWER	4	PATIENT	patient fields	"#AGE#,
#GENDER#,
#AGE_GROUP#"		
CASE VIEWER	5	REACTION	reaction fields	"#REACTION_START_DATE#,
#MEDDRA_PT#"		#REACTION_TYPE# = 'PT'
CASE VIEWER	6	DRUG	drug fields	"#ACTIVE_SUBSTANCE#,
#SUSPECT_DRUG#,
#DRUG_DECHALLENGE#,
#DRUG_RECHALLENGE#,
#DRUG_ROUTE#,
#DRUG_START_DATE#,
#DRUG_END_DATE#"	#DRUG_SEQUENCE_NUM#	
CASE VIEWER	7	DRUG_INDICATION	drug indication fields	#INDICATION_PT#		
CASE VIEWER	8	NARRATIVE	narrative fields	"#NARRATIVE#,
#NARRATIVE_TYPE#,
#PSUR_COMMENT#"		
CASE VIEWER	9	PATIENT_HIST	Patient History	#PATHIST_ITEM_PT#		
