std_category_name	category_type	group_name	user_label
str	str	str	str
ANNOTATION	ANNOTATION	ANNOTATION	Annotation
MEDDRA_EVENT	MEDDRA_EVENT	EVENT	Event
PRIMARY_REACTION	MULTI_YN	EVENT	Primary Event
REACTION_TYPE	LIST_CHOICE	EVENT	Reaction Type
MEDHIST_MEDDRA_EVENT	MEDDRA_EVENT	MEDHIST	Relevant History
PATIENT_PARENT	LIST_CHOICE	MEDHIST	Patient or Parent
AGE_GROUP	LIST_CHOICE	REPORT	Age Group
CONSUMER_ONLY	LIST_CHOICE	REPORT	Consumer-only
DATA_LOAD_DATE	LIST_CHOICE	REPORT	Last Sig Followup Month
DATA_LOAD_QUARTER	LIST_CHOICE	REPORT	Last Sig Followup Quarter
FOLLOWUP_DATE	DATE_RANGE	REPORT	Followup Received
GENDER	LIST_CHOICE	REPORT	Gender
NARRATIVE	WORD_PHRASE	REPORT	Narrative
NARRATIVE_2	WORD_PHRASE	REPORT	PSUR Comments
NARRATIVE_3	WORD_PHRASE	REPORT	Company Comments
OUTCOME	LIST_CHOICE	REPORT	Case Outcome
REACTION_COUNTRY	LIST_CHOICE	REPORT	Country
RECEIPT_DATE	DATE_RANGE	REPORT	Followup Received
RECEIVE_DATE	DATE_RANGE	REPORT	First Received
RECEIVE_HALF_YEAR	LIST_CHOICE	REPORT	Receive Half Year
RECEIVE_MONTH	LIST_CHOICE	REPORT	Receive Month
RECEIVE_QUARTER	LIST_CHOICE	REPORT	Receive Quarter
RECEIVE_YEAR	LIST_CHOICE	REPORT	Receive Year
REPORT_LISTEDNESS	LIST_CHOICE	REPORT	Case-level Listedness
REPORT_OTHER	MULTI_YN	REPORT	Other Case Selection
REPORT_TYPE	LIST_CHOICE	REPORT	Report Type
REPORT_TYPE_DRV	LIST_CHOICE	REPORT	Derived Report Type
REPORTER_COUNTRY	LIST_CHOICE	REPORT	Country
REPORTER_OTHER	MULTI_YN	REPORT	Reporters
REPORTER_PRIMARY	LIST_CHOICE	REPORT	Primary Reporter
REPORTER_QUALIFICATION	LIST_CHOICE	REPORT	Reporter Type
SERIOUSNESS	MULTI_YN	REPORT	Seriousness
SOURCE	MULTI_YN	REPORT	Source
SUBPOP	MULTI_YN	REPORT	Case Selection / Subpopulation
STUDY_ID	LONG_LIST	STUDY	Study ID
STUDY_OTH_ID	LIST_CHOICE	STUDY	Other ID
STUDY_PROD_TYPE	LIST_CHOICE	STUDY	Study Product Type
STUDY_PROJ_ID	LIST_CHOICE	STUDY	Project ID
STUDY_STATUS	LIST_CHOICE	STUDY	Blinding Status
STUDY_SUBJ_ID	LONG_LIST	STUDY	Subject ID
DOSE_LOT	LONG_LIST	THERAPY	Batch/Lot#
DRUG_DECHALLENGE	LIST_CHOICE	THERAPY	Dechallenge
DRUG_FORM	LIST_CHOICE	THERAPY	Formulation
DRUG_IDENTIFICATION	DRUG	THERAPY	Drug Identification
DRUG_RECHALLENGE	LIST_CHOICE	THERAPY	Rechallenge
DRUG_ROLE	LIST_CHOICE	THERAPY	Role
DRUG_ROUTE	LIST_CHOICE	THERAPY	Route of Administration
MEDDRA_INDICATION	MEDDRA_EVENT	THERAPY	Indication
PRIMARY_SUSPECT	MULTI_YN	THERAPY	Primary Suspect
SAFETY_REPORT_ID	LONG_LIST	REPORT	Reference ID
PRIMARY_ID	LONG_LIST	REPORT	Case Number
