reporter_type	abbrev
Company Representative	COM
Consumer	CONS
Contact	CONT
Dentist	DE
Health Authority	HA
Hospital	HO
Internet	IN
Lawyer	LA
Literature	LI
Medic via Representative	MVR
Medical Representative	MR
Newspaper	NE
Non-Health Professional	NHP
Nurse	NU
Other	OT
Other Health Professional	OHP
Other Manufacturer	OM
Pharmacist	PHA
Physician	PHY
Professor	PR
Registry	REG
Regulatory Authority	RA
Representative	REP
Specialist	SP
Unknown	UNK
Vaccines Responsible Physician	VRP