uvt_name	table_name	column_name
str	str	str
uvt_dechal	drug	dechallenge
uvt_drug_characterization	drug	drug_type
uvt_family_name	drug	family_name
uvt_family_name_enhanced	drug	family_name_enhanced
uvt_family_name_grouped	drug	family_name_grouped
uvt_formulation	drug	formulation
uvt_generic_name	drug	generic_name
uvt_prod_reported	drug	prod_reported
uvt_product_name	drug	product_name
uvt_rechal	drug	rechallenge
uvt_yn	drug	suspect_yn
uvt_trade_name	drug	trade_name
uvt_dose_description	drug_dosage	dose_description
uvt_dose_frequency	drug_dosage	dose_frequency
uvt_dose_lot_no	drug_dosage	dose_lot_no
uvt_dose_route	drug_dosage	dose_route
uvt_ind_hlgt	drug_indication	ind_hlgt
uvt_ind_hlt	drug_indication	ind_hlt
uvt_ind_llt	drug_indication	ind_llt
uvt_ind_pt	drug_indication	ind_pt
uvt_ind_soc_abbrev	drug_indication	ind_soc_abbrev
uvt_causality	drug_reaction	det_causality
uvt_onset_latency	drug_reaction	onset_latency
uvt_onset_term	drug_reaction	onset_term
uvt_causality	drug_reaction	rpt_causality
uvt_lab_hlgt	lab_data	lab_hlgt
uvt_lab_hlt	lab_data	lab_hlt
uvt_lab_pt	lab_data	lab_pt
uvt_lab_soc	lab_data	lab_soc
uvt_lab_test_reptd	lab_data	test_reptd
uvt_lit_reference	literature	ref_text
uvt_age_group	patient	age_group
uvt_age_group3	patient	age_group3
uvt_pat_subj_num	patient	pat_subj_num
uvt_sex	patient	sex
uvt_pathist_item_hlgt	patient_hist	item_hlgt
uvt_pathist_item_hlt	patient_hist	item_hlt
uvt_pathist_item_llt	patient_hist	item_llt
uvt_pathist_item_pt	patient_hist	item_pt
uvt_pathist_item_reptd	patient_hist	item_reptd
uvt_pathist_item_soc	patient_hist	item_soc
uvt_pathist_item_soc_abbrev	patient_hist	item_soc_abbrev
uvt_pathist_reac_hlgt	patient_hist	react_hlgt
uvt_pathist_reac_hlt	patient_hist	react_hlt
uvt_pathist_reac_llt	patient_hist	react_llt
uvt_pathist_reac_pt	patient_hist	react_pt
uvt_pathist_reac_reptd	patient_hist	react_reptd
uvt_pathist_reac_soc	patient_hist	react_soc
uvt_pathist_reac_soc_abbrev	patient_hist	react_soc_abbrev
uvt_reaction_hlgt	reaction	reaction_hlgt
uvt_reaction_hlt	reaction	reaction_hlt
uvt_reaction_llt	reaction	reaction_llt
uvt_reaction_outcome	reaction	reaction_outcome
uvt_reaction_pt_plus_smq	reaction	reaction_pt_plus_smq
uvt_reaction_reported	reaction	reaction_reported
uvt_reaction_soc	reaction	reaction_soc
uvt_reaction_soc_abbrev	reaction	reaction_soc_abbrev
uvt_reaction_type	reaction	reaction_type
uvt_smq_type	reaction	smq_type
uvt_hcp	reporters	hcp_ynu
uvt_intermediary	reporters	intermediary
uvt_reporter_country	reporters	reporter_country
uvt_reporter_type	reporters	reporter_type
uvt_e2b_outcome	safety_report	e2b_outcome
uvt_init_receive_half_year	safety_report	init_receive_half_year
uvt_init_receive_month	safety_report	init_receive_month
uvt_init_receive_quarter	safety_report	init_receive_quarter
uvt_init_receive_week	safety_report	init_receive_week
uvt_init_receive_year	safety_report	init_receive_year
uvt_last_signif_update_month	safety_report	last_signif_update_month
uvt_last_signif_update_quarter	safety_report	last_signif_update_quarter
uvt_last_signif_update_week	safety_report	last_signif_update_week
uvt_listedness	safety_report	listedness
uvt_occurred_country	safety_report	occurred_country
uvt_outcome	safety_report	outcome
uvt_primary_id	safety_report	primary_id
uvt_receive_half_year	safety_report	receive_half_year
uvt_receive_month	safety_report	receive_month
uvt_receive_quarter	safety_report	receive_quarter
uvt_receive_week	safety_report	receive_week
uvt_receive_year	safety_report	receive_year
uvt_report_type	safety_report	report_type
uvt_report_type_derived	safety_report	report_type_derived
uvt_standard_strata	safety_report	standard_strata
uvt_ww_safetyreport_id	safety_report	ww_safetyreport_id
uvt_other_id	study	other_id
uvt_protocol_id	study	protocol_id
uvt_study_num	study	study_num
uvt_study_type	study	study_type
uvt_unblinding_status	study	unblinding_status
