# Logging
# One of: OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE
logging.level = INFO

# Database connection info
db.host = {mart_host}
db.port = {mart_port}
db.database = {mart_database}
db.schema = {mart_schema}
db.user = {mart_user}
db.pass = {mart_pass}

# Names of timestamp columns indicating the time period for which a row is valid
cols.validstart = valid_start
cols.validend = valid_end

# validend date for rows that are currently valid
values.max_valid_end = 01/01/2500 00:00:00

# The "cases of interest" table contains the list of cases for
# which to merge updates into the timestamped tables
tables.cases_of_interest.name = {staging_schema}.cases_of_interest

# Name of the column in the "cases of interest" table that contains
# case ID values
tables.cases_of_interest.case_id = case_id

# Number of pairs of timestamp/update tables
tables.count = {num_tables}

# The timestamp index values must range from 1 to tables.count
# Name of the timestamp table
# tables.timestamp.<n>.name = <mart_schema>.<timestamp table name>
{timestamp_table_names}

# Comma-separated list of column names used when comparing data from an
# update table with the corresponding timestamped table.  The index columns
# must not allow NULL and must use the same names in the pair of
# timestamp/update tables.
# tables.timestamp.<n>.index_columns = <timestamp index columns (comma separated)>
{timestamp_index_columns}

# Name of the column in the timestamp table that contains case ID values
# tables.timestamp.<n>.case_id = <case ID column>
{timestamp_case_ids}

# Update table attributes
# The update index values must range from 1 to tables.count
# The tables.update.<index>.name must be set to the name of the update table
# that corresponds to the "tables.timestamp.<index>.name" table.
# tables.update.<n>.name = <snapshot_schema>.<update table name>
{timestamp_update_names}
