# Logging
# One of: OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE
logging.level = INFO

# Database connection info
db.host = rds19.commoninf.com
db.port = 5432
db.database = cvw_suite5
db.schema = oasis_mart
db.user = dbadm
db.pass = hdD66FjH%m

# Names of timestamp columns indicating the time period for which a row is valid
cols.validstart = valid_start
cols.validend = valid_end

# validend date for rows that are currently valid
values.max_valid_end = 01/01/2500 00:00:00

# The "cases of interest" table contains the list of cases for
# which to merge updates into the timestamped tables
tables.cases_of_interest.name = oasis_staging.safety_report

# Name of the column in the "cases of interest" table that contains
# case ID values
tables.cases_of_interest.case_id = case_id

# Number of pairs of timestamp/update tables
tables.count = 103

# The timestamp index values must range from 1 to tables.count
# Name of the timestamp table
# tables.timestamp.<n>.name = <mart_schema>.<timestamp table name>
tables.timestamp.1.name = oasis_mart.drug
tables.timestamp.2.name = oasis_mart.drug_dosage
tables.timestamp.3.name = oasis_mart.drug_indication
tables.timestamp.4.name = oasis_mart.drug_reaction
tables.timestamp.5.name = oasis_mart.lab_data
tables.timestamp.6.name = oasis_mart.literature
tables.timestamp.7.name = oasis_mart.narrative
tables.timestamp.8.name = oasis_mart.neonates
tables.timestamp.9.name = oasis_mart.parent
tables.timestamp.10.name = oasis_mart.patient
tables.timestamp.11.name = oasis_mart.patient_deathcause
tables.timestamp.12.name = oasis_mart.patient_hist
tables.timestamp.13.name = oasis_mart.pregnancy
tables.timestamp.14.name = oasis_mart.reaction
tables.timestamp.15.name = oasis_mart.reporters
tables.timestamp.16.name = oasis_mart.safety_report
tables.timestamp.17.name = oasis_mart.study
tables.timestamp.18.name = oasis_mart.uvt_age_group
tables.timestamp.19.name = oasis_mart.uvt_age_group3
tables.timestamp.20.name = oasis_mart.uvt_causality
tables.timestamp.21.name = oasis_mart.uvt_dechal
tables.timestamp.22.name = oasis_mart.uvt_dose_description
tables.timestamp.23.name = oasis_mart.uvt_dose_frequency
tables.timestamp.24.name = oasis_mart.uvt_dose_lot_no
tables.timestamp.25.name = oasis_mart.uvt_dose_route
tables.timestamp.26.name = oasis_mart.uvt_drug_characterization
tables.timestamp.27.name = oasis_mart.uvt_e2b_outcome
tables.timestamp.28.name = oasis_mart.uvt_family_name
tables.timestamp.29.name = oasis_mart.uvt_family_name_enhanced
tables.timestamp.30.name = oasis_mart.uvt_formulation
tables.timestamp.31.name = oasis_mart.uvt_generic_name
tables.timestamp.32.name = oasis_mart.uvt_hcp
tables.timestamp.33.name = oasis_mart.uvt_ind_hlgt
tables.timestamp.34.name = oasis_mart.uvt_ind_hlt
tables.timestamp.35.name = oasis_mart.uvt_ind_llt
tables.timestamp.36.name = oasis_mart.uvt_ind_pt
tables.timestamp.37.name = oasis_mart.uvt_ind_soc_abbrev
tables.timestamp.38.name = oasis_mart.uvt_init_receive_half_year
tables.timestamp.39.name = oasis_mart.uvt_init_receive_month
tables.timestamp.40.name = oasis_mart.uvt_init_receive_quarter
tables.timestamp.41.name = oasis_mart.uvt_init_receive_week
tables.timestamp.42.name = oasis_mart.uvt_init_receive_year
tables.timestamp.43.name = oasis_mart.uvt_intermediary
tables.timestamp.44.name = oasis_mart.uvt_lab_hlgt
tables.timestamp.45.name = oasis_mart.uvt_lab_hlt
tables.timestamp.46.name = oasis_mart.uvt_lab_pt
tables.timestamp.47.name = oasis_mart.uvt_lab_soc
tables.timestamp.48.name = oasis_mart.uvt_lab_test_reptd
tables.timestamp.49.name = oasis_mart.uvt_last_signif_update_month
tables.timestamp.50.name = oasis_mart.uvt_last_signif_update_quarter
tables.timestamp.51.name = oasis_mart.uvt_last_signif_update_week
tables.timestamp.52.name = oasis_mart.uvt_listedness
tables.timestamp.53.name = oasis_mart.uvt_lit_reference
tables.timestamp.54.name = oasis_mart.uvt_occurred_country
tables.timestamp.55.name = oasis_mart.uvt_onset_latency
tables.timestamp.56.name = oasis_mart.uvt_onset_term
tables.timestamp.57.name = oasis_mart.uvt_other_id
tables.timestamp.58.name = oasis_mart.uvt_outcome
tables.timestamp.59.name = oasis_mart.uvt_pathist_item_hlgt
tables.timestamp.60.name = oasis_mart.uvt_pathist_item_hlt
tables.timestamp.61.name = oasis_mart.uvt_pathist_item_llt
tables.timestamp.62.name = oasis_mart.uvt_pathist_item_pt
tables.timestamp.63.name = oasis_mart.uvt_pathist_item_reptd
tables.timestamp.64.name = oasis_mart.uvt_pathist_item_soc
tables.timestamp.65.name = oasis_mart.uvt_pathist_item_soc_abbrev
tables.timestamp.66.name = oasis_mart.uvt_pathist_reac_hlgt
tables.timestamp.67.name = oasis_mart.uvt_pathist_reac_hlt
tables.timestamp.68.name = oasis_mart.uvt_pathist_reac_llt
tables.timestamp.69.name = oasis_mart.uvt_pathist_reac_pt
tables.timestamp.70.name = oasis_mart.uvt_pathist_reac_reptd
tables.timestamp.71.name = oasis_mart.uvt_pathist_reac_soc
tables.timestamp.72.name = oasis_mart.uvt_pathist_reac_soc_abbrev
tables.timestamp.73.name = oasis_mart.uvt_pat_subj_num
tables.timestamp.74.name = oasis_mart.uvt_primary_id
tables.timestamp.75.name = oasis_mart.uvt_prod_reported
tables.timestamp.76.name = oasis_mart.uvt_product_name
tables.timestamp.77.name = oasis_mart.uvt_protocol_id
tables.timestamp.78.name = oasis_mart.uvt_reaction_hlgt
tables.timestamp.79.name = oasis_mart.uvt_reaction_hlt
tables.timestamp.80.name = oasis_mart.uvt_reaction_llt
tables.timestamp.81.name = oasis_mart.uvt_reaction_outcome
tables.timestamp.82.name = oasis_mart.uvt_reaction_pt_plus_smq
tables.timestamp.83.name = oasis_mart.uvt_reaction_reported
tables.timestamp.84.name = oasis_mart.uvt_reaction_soc
tables.timestamp.85.name = oasis_mart.uvt_reaction_soc_abbrev
tables.timestamp.86.name = oasis_mart.uvt_reaction_type
tables.timestamp.87.name = oasis_mart.uvt_receive_half_year
tables.timestamp.88.name = oasis_mart.uvt_receive_month
tables.timestamp.89.name = oasis_mart.uvt_receive_quarter
tables.timestamp.90.name = oasis_mart.uvt_receive_week
tables.timestamp.91.name = oasis_mart.uvt_receive_year
tables.timestamp.92.name = oasis_mart.uvt_rechal
tables.timestamp.93.name = oasis_mart.uvt_reporter_country
tables.timestamp.94.name = oasis_mart.uvt_reporter_type
tables.timestamp.95.name = oasis_mart.uvt_report_type
tables.timestamp.96.name = oasis_mart.uvt_sex
tables.timestamp.97.name = oasis_mart.uvt_smq_type
tables.timestamp.98.name = oasis_mart.uvt_standard_strata
tables.timestamp.99.name = oasis_mart.uvt_study_num
tables.timestamp.100.name = oasis_mart.uvt_study_type
tables.timestamp.101.name = oasis_mart.uvt_trade_name
tables.timestamp.102.name = oasis_mart.uvt_unblinding_status
tables.timestamp.103.name = oasis_mart.uvt_yn

# Comma-separated list of column names used when comparing data from an
# update table with the corresponding timestamped table.  The index columns
# must not allow NULL and must use the same names in the pair of
# timestamp/update tables.
# tables.timestamp.<n>.index_columns = <timestamp index columns (comma separated)>
tables.timestamp.1.index_columns = case_id
tables.timestamp.2.index_columns = case_id
tables.timestamp.3.index_columns = case_id
tables.timestamp.4.index_columns = case_id
tables.timestamp.5.index_columns = case_id
tables.timestamp.6.index_columns = case_id
tables.timestamp.7.index_columns = case_id
tables.timestamp.8.index_columns = case_id
tables.timestamp.9.index_columns = case_id
tables.timestamp.10.index_columns = case_id
tables.timestamp.11.index_columns = case_id
tables.timestamp.12.index_columns = case_id
tables.timestamp.13.index_columns = case_id
tables.timestamp.14.index_columns = case_id
tables.timestamp.15.index_columns = case_id
tables.timestamp.16.index_columns = case_id
tables.timestamp.17.index_columns = case_id
tables.timestamp.18.index_columns = item_value
tables.timestamp.19.index_columns = item_value
tables.timestamp.20.index_columns = item_value
tables.timestamp.21.index_columns = item_value
tables.timestamp.22.index_columns = item_value
tables.timestamp.23.index_columns = item_value
tables.timestamp.24.index_columns = item_value
tables.timestamp.25.index_columns = item_value
tables.timestamp.26.index_columns = item_value
tables.timestamp.27.index_columns = item_value
tables.timestamp.28.index_columns = item_value
tables.timestamp.29.index_columns = item_value
tables.timestamp.30.index_columns = item_value
tables.timestamp.31.index_columns = item_value
tables.timestamp.32.index_columns = item_value
tables.timestamp.33.index_columns = item_value
tables.timestamp.34.index_columns = item_value
tables.timestamp.35.index_columns = item_value
tables.timestamp.36.index_columns = item_value
tables.timestamp.37.index_columns = item_value
tables.timestamp.38.index_columns = item_value
tables.timestamp.39.index_columns = item_value
tables.timestamp.40.index_columns = item_value
tables.timestamp.41.index_columns = item_value
tables.timestamp.42.index_columns = item_value
tables.timestamp.43.index_columns = item_value
tables.timestamp.44.index_columns = item_value
tables.timestamp.45.index_columns = item_value
tables.timestamp.46.index_columns = item_value
tables.timestamp.47.index_columns = item_value
tables.timestamp.48.index_columns = item_value
tables.timestamp.49.index_columns = item_value
tables.timestamp.50.index_columns = item_value
tables.timestamp.51.index_columns = item_value
tables.timestamp.52.index_columns = item_value
tables.timestamp.53.index_columns = item_value
tables.timestamp.54.index_columns = item_value
tables.timestamp.55.index_columns = item_value
tables.timestamp.56.index_columns = item_value
tables.timestamp.57.index_columns = item_value
tables.timestamp.58.index_columns = item_value
tables.timestamp.59.index_columns = item_value
tables.timestamp.60.index_columns = item_value
tables.timestamp.61.index_columns = item_value
tables.timestamp.62.index_columns = item_value
tables.timestamp.63.index_columns = item_value
tables.timestamp.64.index_columns = item_value
tables.timestamp.65.index_columns = item_value
tables.timestamp.66.index_columns = item_value
tables.timestamp.67.index_columns = item_value
tables.timestamp.68.index_columns = item_value
tables.timestamp.69.index_columns = item_value
tables.timestamp.70.index_columns = item_value
tables.timestamp.71.index_columns = item_value
tables.timestamp.72.index_columns = item_value
tables.timestamp.73.index_columns = item_value
tables.timestamp.74.index_columns = item_value
tables.timestamp.75.index_columns = item_value
tables.timestamp.76.index_columns = item_value
tables.timestamp.77.index_columns = item_value
tables.timestamp.78.index_columns = item_value
tables.timestamp.79.index_columns = item_value
tables.timestamp.80.index_columns = item_value
tables.timestamp.81.index_columns = item_value
tables.timestamp.82.index_columns = item_value
tables.timestamp.83.index_columns = item_value
tables.timestamp.84.index_columns = item_value
tables.timestamp.85.index_columns = item_value
tables.timestamp.86.index_columns = item_value
tables.timestamp.87.index_columns = item_value
tables.timestamp.88.index_columns = item_value
tables.timestamp.89.index_columns = item_value
tables.timestamp.90.index_columns = item_value
tables.timestamp.91.index_columns = item_value
tables.timestamp.92.index_columns = item_value
tables.timestamp.93.index_columns = item_value
tables.timestamp.94.index_columns = item_value
tables.timestamp.95.index_columns = item_value
tables.timestamp.96.index_columns = item_value
tables.timestamp.97.index_columns = item_value
tables.timestamp.98.index_columns = item_value
tables.timestamp.99.index_columns = item_value
tables.timestamp.100.index_columns = item_value
tables.timestamp.101.index_columns = item_value
tables.timestamp.102.index_columns = item_value
tables.timestamp.103.index_columns = item_value

# Name of the column in the timestamp table that contains case ID values
# tables.timestamp.<n>.case_id = <case ID column>
tables.timestamp.1.case_id = case_id
tables.timestamp.2.case_id = case_id
tables.timestamp.3.case_id = case_id
tables.timestamp.4.case_id = case_id
tables.timestamp.5.case_id = case_id
tables.timestamp.6.case_id = case_id
tables.timestamp.7.case_id = case_id
tables.timestamp.8.case_id = case_id
tables.timestamp.9.case_id = case_id
tables.timestamp.10.case_id = case_id
tables.timestamp.11.case_id = case_id
tables.timestamp.12.case_id = case_id
tables.timestamp.13.case_id = case_id
tables.timestamp.14.case_id = case_id
tables.timestamp.15.case_id = case_id
tables.timestamp.16.case_id = case_id
tables.timestamp.17.case_id = case_id

# Update table attributes
# The update index values must range from 1 to tables.count
# The tables.update.<index>.name must be set to the name of the update table
# that corresponds to the "tables.timestamp.<index>.name" table.
# tables.update.<n>.name = <snapshot_schema>.<update table name>
tables.update.1.name = oasis_staging.drug
tables.update.2.name = oasis_staging.drug_dosage
tables.update.3.name = oasis_staging.drug_indication
tables.update.4.name = oasis_staging.drug_reaction
tables.update.5.name = oasis_staging.lab_data
tables.update.6.name = oasis_staging.literature
tables.update.7.name = oasis_staging.narrative
tables.update.8.name = oasis_staging.neonates
tables.update.9.name = oasis_staging.parent
tables.update.10.name = oasis_staging.patient
tables.update.11.name = oasis_staging.patient_deathcause
tables.update.12.name = oasis_staging.patient_hist
tables.update.13.name = oasis_staging.pregnancy
tables.update.14.name = oasis_staging.reaction
tables.update.15.name = oasis_staging.reporters
tables.update.16.name = oasis_staging.safety_report
tables.update.17.name = oasis_staging.study
tables.update.18.name = oasis_staging.uvt_age_group
tables.update.19.name = oasis_staging.uvt_age_group3
tables.update.20.name = oasis_staging.uvt_causality
tables.update.21.name = oasis_staging.uvt_dechal
tables.update.22.name = oasis_staging.uvt_dose_description
tables.update.23.name = oasis_staging.uvt_dose_frequency
tables.update.24.name = oasis_staging.uvt_dose_lot_no
tables.update.25.name = oasis_staging.uvt_dose_route
tables.update.26.name = oasis_staging.uvt_drug_characterization
tables.update.27.name = oasis_staging.uvt_e2b_outcome
tables.update.28.name = oasis_staging.uvt_family_name
tables.update.29.name = oasis_staging.uvt_family_name_enhanced
tables.update.30.name = oasis_staging.uvt_formulation
tables.update.31.name = oasis_staging.uvt_generic_name
tables.update.32.name = oasis_staging.uvt_hcp
tables.update.33.name = oasis_staging.uvt_ind_hlgt
tables.update.34.name = oasis_staging.uvt_ind_hlt
tables.update.35.name = oasis_staging.uvt_ind_llt
tables.update.36.name = oasis_staging.uvt_ind_pt
tables.update.37.name = oasis_staging.uvt_ind_soc_abbrev
tables.update.38.name = oasis_staging.uvt_init_receive_half_year
tables.update.39.name = oasis_staging.uvt_init_receive_month
tables.update.40.name = oasis_staging.uvt_init_receive_quarter
tables.update.41.name = oasis_staging.uvt_init_receive_week
tables.update.42.name = oasis_staging.uvt_init_receive_year
tables.update.43.name = oasis_staging.uvt_intermediary
tables.update.44.name = oasis_staging.uvt_lab_hlgt
tables.update.45.name = oasis_staging.uvt_lab_hlt
tables.update.46.name = oasis_staging.uvt_lab_pt
tables.update.47.name = oasis_staging.uvt_lab_soc
tables.update.48.name = oasis_staging.uvt_lab_test_reptd
tables.update.49.name = oasis_staging.uvt_last_signif_update_month
tables.update.50.name = oasis_staging.uvt_last_signif_update_quarter
tables.update.51.name = oasis_staging.uvt_last_signif_update_week
tables.update.52.name = oasis_staging.uvt_listedness
tables.update.53.name = oasis_staging.uvt_lit_reference
tables.update.54.name = oasis_staging.uvt_occurred_country
tables.update.55.name = oasis_staging.uvt_onset_latency
tables.update.56.name = oasis_staging.uvt_onset_term
tables.update.57.name = oasis_staging.uvt_other_id
tables.update.58.name = oasis_staging.uvt_outcome
tables.update.59.name = oasis_staging.uvt_pathist_item_hlgt
tables.update.60.name = oasis_staging.uvt_pathist_item_hlt
tables.update.61.name = oasis_staging.uvt_pathist_item_llt
tables.update.62.name = oasis_staging.uvt_pathist_item_pt
tables.update.63.name = oasis_staging.uvt_pathist_item_reptd
tables.update.64.name = oasis_staging.uvt_pathist_item_soc
tables.update.65.name = oasis_staging.uvt_pathist_item_soc_abbrev
tables.update.66.name = oasis_staging.uvt_pathist_reac_hlgt
tables.update.67.name = oasis_staging.uvt_pathist_reac_hlt
tables.update.68.name = oasis_staging.uvt_pathist_reac_llt
tables.update.69.name = oasis_staging.uvt_pathist_reac_pt
tables.update.70.name = oasis_staging.uvt_pathist_reac_reptd
tables.update.71.name = oasis_staging.uvt_pathist_reac_soc
tables.update.72.name = oasis_staging.uvt_pathist_reac_soc_abbrev
tables.update.73.name = oasis_staging.uvt_pat_subj_num
tables.update.74.name = oasis_staging.uvt_primary_id
tables.update.75.name = oasis_staging.uvt_prod_reported
tables.update.76.name = oasis_staging.uvt_product_name
tables.update.77.name = oasis_staging.uvt_protocol_id
tables.update.78.name = oasis_staging.uvt_reaction_hlgt
tables.update.79.name = oasis_staging.uvt_reaction_hlt
tables.update.80.name = oasis_staging.uvt_reaction_llt
tables.update.81.name = oasis_staging.uvt_reaction_outcome
tables.update.82.name = oasis_staging.uvt_reaction_pt_plus_smq
tables.update.83.name = oasis_staging.uvt_reaction_reported
tables.update.84.name = oasis_staging.uvt_reaction_soc
tables.update.85.name = oasis_staging.uvt_reaction_soc_abbrev
tables.update.86.name = oasis_staging.uvt_reaction_type
tables.update.87.name = oasis_staging.uvt_receive_half_year
tables.update.88.name = oasis_staging.uvt_receive_month
tables.update.89.name = oasis_staging.uvt_receive_quarter
tables.update.90.name = oasis_staging.uvt_receive_week
tables.update.91.name = oasis_staging.uvt_receive_year
tables.update.92.name = oasis_staging.uvt_rechal
tables.update.93.name = oasis_staging.uvt_reporter_country
tables.update.94.name = oasis_staging.uvt_reporter_type
tables.update.95.name = oasis_staging.uvt_report_type
tables.update.96.name = oasis_staging.uvt_sex
tables.update.97.name = oasis_staging.uvt_smq_type
tables.update.98.name = oasis_staging.uvt_standard_strata
tables.update.99.name = oasis_staging.uvt_study_num
tables.update.100.name = oasis_staging.uvt_study_type
tables.update.101.name = oasis_staging.uvt_trade_name
tables.update.102.name = oasis_staging.uvt_unblinding_status
tables.update.103.name = oasis_staging.uvt_yn
