COUNTRY	REGION
AFGHANISTAN	Rest of World
"AFGHANISTAN, ISLAMIC STATE OF"	Rest of World
ALAND ISLANDS	Europe
ÅLAND ISLANDS	Europe
ALBANIA	Europe
ALGERIA	Rest of World
AMERICAN SAMOA	Rest of World
ANDORRA	Europe
ANGOLA	Rest of World
ANGUILLA	Latin Amer
ANTARCTICA	Rest of World
ANTIGUA AND BARBUDA	Latin Amer
ARGENTINA	Latin Amer
ARMENIA	Rest of World
ARUBA	Latin Amer
AUSTRALIA	Canada+NZ+Australia
AUSTRIA	Europe
AZERBAIJAN	Rest of World
BAHAMAS	Latin Amer
BAHRAIN	Rest of World
BANGLADESH	Rest of World
BARBADOS	Latin Amer
BELARUS	Europe
BELGIUM	Europe
BELIZE	Latin Amer
BENIN	Rest of World
BERMUDA	Latin Amer
BHUTAN	Rest of World
BOLIVIA	Latin Amer
"BONAIRE, SINT EUSTATIUS AND SABA"	Latin Amer
BOSNIA AND HERZEGOVINA	Europe
BOSNIA-HERZEGOVINA	Europe
BOTSWANA	Rest of World
BOUVET ISLAND	Rest of World
BRAZIL	Latin Amer
BRITISH INDIAN OCEAN TERRITORY	Rest of World
BRITISH VIRGIN ISLANDS	Latin Amer
BRUNEI DARUSSALAM	Rest of World
BULGARIA	Europe
BURKINA FASO	Rest of World
BURUNDI	Rest of World
CAMBODIA	Rest of World
"CAMBODIA, KINGDOM OF"	Rest of World
CAMEROON	Rest of World
CANADA	Canada+NZ+Australia
CAPE VERDE	Rest of World
CAYMAN ISLANDS	Latin Amer
CENTRAL AFRICAN REPUBLIC	Rest of World
CHAD	Rest of World
CHILE	Latin Amer
CHINA	Rest of World
CHRISTMAS ISLAND	Rest of World
COCOS (KEELING) ISLANDS	Rest of World
COLOMBIA	Latin Amer
COMOROS	Rest of World
CONGO	Rest of World
"CONGO, THE DEMOCRATIC REPUBLIC OF THE"	Rest of World
COOK ISLANDS	Rest of World
COSTA RICA	Latin Amer
COTE D'IVOIRE	Rest of World
CÔTE D'IVOIRE	Rest of World
CROATIA	Europe
CUBA	Latin Amer
CURAÇAO	Latin Amer
CYPRUS	Europe
CZECH REPUBLIC	Europe
CZECHIA	Europe
DENMARK	Europe
DJIBOUTI	Rest of World
DOMINICA	Rest of World
DOMINICAN REPUBLIC	Latin Amer
EAST TIMOR	Rest of World
ECUADOR	Latin Amer
EGYPT	Rest of World
EL SALVADOR	Latin Amer
EQUATORIAL GUINEA	Rest of World
ERITREA	Rest of World
ESTONIA	Europe
ETHIOPIA	Rest of World
EUROPEAN UNION	Europe
FALKLAND ISLANDS	Latin Amer
FALKLAND ISLANDS (MALVINAS)	Latin Amer
FAROE ISLANDS	Europe
FIJI	Rest of World
FINLAND	Europe
FRANCE	Europe
FRENCH GUIANA	Rest of World
FRENCH POLYNESIA	Rest of World
FRENCH SOUTHERN TERRITORIES	Rest of World
GABON	Rest of World
GAMBIA	Rest of World
GEORGIA	Rest of World
GERMANY	Europe
GHANA	Rest of World
GIBRALTAR	Europe
GREECE	Europe
GREENLAND	Rest of World
GRENADA	Latin Amer
GUADELOUPE	Latin Amer
GUADELOUPE (FRENCH)	Latin Amer
GUAM	Rest of World
GUATEMALA	Latin Amer
GUERNSEY	Rest of World
GUINEA	Rest of World
GUINEA BISSAU	Rest of World
GUINEA-BISSAU	Rest of World
GUYANA	Rest of World
HAITI	Latin Amer
HEARD ISLAND AND MCDONALD ISLANDS	Rest of World
HOLY SEE (VATICAN CITY STATE)	Europe
HONDURAS	Latin Amer
HONG KONG	Rest of World
HUNGARY	Europe
ICELAND	Europe
INDIA	Rest of World
INDONESIA	Rest of World
IRAN	Rest of World
"IRAN, ISLAMIC REPUBLIC OF"	Rest of World
IRAQ	Rest of World
IRELAND	Europe
ISLE OF MAN	Europe
ISRAEL	Rest of World
ITALY	Europe
IVORY COAST	Rest of World
JAMAICA	Latin Amer
JAPAN	Rest of World
JERSEY	Europe
JORDAN	Rest of World
KAZAKHSTAN	Rest of World
KENYA	Rest of World
KIRIBATI	Rest of World
"KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF"	Rest of World
"KOREA, REPUBLIC OF"	Rest of World
KOSOVO	Europe
KUWAIT	Rest of World
KYRGYZSTAN	Rest of World
LAO PEOPLE'S DEMOCRATIC REPUBLIC	Rest of World
LAOS	Rest of World
LATVIA	Europe
LEBANON	Rest of World
LESOTHO	Rest of World
LIBERIA	Rest of World
LIBYA	Rest of World
LIBYAN ARAB JAMAHIRIYA	Rest of World
LIECHTENSTEIN	Europe
LITHUANA	Europe
LITHUANIA	Europe
LUXEMBOURG	Europe
MACAO	Rest of World
MACAU	Rest of World
MACEDONIA	Europe
"MACEDONIA, FORMER YUGOSLAV REPUBLIC OF"	Europe
"MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF"	Europe
MADAGASCAR	Rest of World
MALAWI	Rest of World
MALAYSIA	Rest of World
MALDIVES	Rest of World
MALI	Rest of World
MALTA	Rest of World
MARSHALL ISLANDS	Rest of World
MARTINIQUE	Rest of World
MARTINIQUE (FRENCH)	Rest of World
MAURITANIA	Rest of World
MAURITIUS	Rest of World
MAYOTTE	Rest of World
MEXICO	Latin Amer
"MICRONESIA, FEDERATED STATES OF"	Rest of World
MOLDAVIA	Europe
"MOLDAVIA, REPUBLIC OF"	Europe
MOLDOVA	Europe
MONACO	Europe
MONGOLIA	Europe
MONTENEGRO	Europe
MONTSERRAT	Rest of World
MOROCCO	Rest of World
MOZAMBIQUE	Rest of World
MYANMAR	Rest of World
NAMIBIA	Rest of World
NAURU	Rest of World
NEPAL	Rest of World
NETHERLAND ANTILLES	Latin Amer
NETHERLANDS	Europe
NETHERLANDS ANTILLES	Latin Amer
NEW CALEDONIA	Rest of World
NEW ZEALAND	Canada+NZ+Australia
NICARAGUA	Latin Amer
NICARAQUA	Latin Amer
NIGER	Rest of World
NIGERIA	Rest of World
NIUE	Rest of World
NORFOLK ISLAND	Rest of World
NORTH KOREA	Rest of World
NORTHERN MARIANA ISLANDS	Rest of World
NORWAY	Europe
OMAN	Rest of World
PAKISTAN	Rest of World
PALAU	Rest of World
"PALESTINIAN TERRITORY, OCCUPIED"	Rest of World
PANAMA	Latin Amer
PAPUA NEW GUINEA	Rest of World
PARAGUAY	Latin Amer
PERU	Latin Amer
PHILIPPINES	Rest of World
PITCAIRN	Rest of World
POLAND	Europe
PORTUGAL	Europe
PUERTO RICO	Latin Amer
QATAR	Rest of World
REUNION	Rest of World
RÉUNION	Rest of World
REUNION (FRENCH)	Rest of World
ROMANIA	Europe
RUSSIAN FEDERATION	Europe
RWANDA	Rest of World
SAINT BARTHÉLEMY	Rest of World
SAINT HELENA	Rest of World
SAINT KITTS AND NEVIS	Rest of World
SAINT LUCIA	Rest of World
SAINT MARTIN	Rest of World
SAINT PIERRE AND MIQUELON	Rest of World
SAINT VINCENT AND THE GRENADINES	Rest of World
SAMOA	Rest of World
SAN MARINO	Europe
SAO TOME AND PRINCIPE	Rest of World
SAUDI ARABIA	Rest of World
SAUDIA ARABIA	Rest of World
SENEGAL	Rest of World
SERBIA	Europe
SERBIA AND MONTENEGRO	Europe
SEYCHELLES	Rest of World
SIERRA LEONE	Rest of World
SINGAPORE	Rest of World
SINT MAARTEN (DUTCH PART)	Latin Amer
SLOVAK REPUBLIC	Europe
SLOVAKIA	Europe
SLOVENIA	Europe
SOLOMON ISLANDS	Rest of World
SOMALIA	Rest of World
SOUTH AFRICA	Rest of World
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS	Rest of World
SOUTH KOREA	Rest of World
SOUTH SUDAN	Rest of World
SPAIN	Europe
SRI LANKA	Rest of World
ST VINCENT & THE GRENADINES	Latin Amer
SUDAN	Rest of World
SURINAME	Latin Amer
SVALBARD AND JAN MAYEN	Europe
SWAZILAND	Rest of World
SWEDEN	Europe
SWITZERLAND	Europe
SYRIA	Rest of World
SYRIAN ARAB REPUBLIC	Rest of World
TAIWAN	Rest of World
"TAIWAN, PROVINCE OF CHINA"	Rest of World
TAJIKISTAN	Rest of World
TANZANIA	Rest of World
"TANZANIA, UNITED REPUBLIC OF"	Rest of World
THAILAND	Rest of World
TIMOR-LESTE	Rest of World
TOGO	Rest of World
TOKELAU	Canada+NZ+Australia
TONGA	Rest of World
TRINIDAD AND TOBAGO	Latin Amer
TUNISIA	Rest of World
TURKEY	Rest of World
TURKMENISTAN	Rest of World
TURKS AND CAICOS ISLANDS	Rest of World
TUVALU	Rest of World
UGANDA	Rest of World
UKRAINE	Europe
UNITED ARAB EMIRATES	Rest of World
UNITED KINGDOM	Europe
UNITED STATES	US
UNITED STATES MINOR OUTLYING ISLANDS	US
URUGUAY	Latin Amer
US VIRGIN ISLANDS	Latin Amer
USA	US
UZBEKISTAN	Rest of World
VANUATU	Rest of World
VATICAN CITY STATE	Europe
VENEZUELA	Latin Amer
"VENEZUELA, BOLIVARIAN REPUBLIC OF"	Latin Amer
VIET NAM	Rest of World
VIETNAM	Rest of World
"VIRGIN ISLANDS, BRITISH"	Latin Amer
"VIRGIN ISLANDS, U.S."	Latin Amer
WALLIS AND FUTUNA	Rest of World
WESTERN SAHARA	Rest of World
WORLD	Rest of World
YEMEN	Rest of World
YUGOSLAVIA	Europe
ZAMBIA	Rest of World
ZIMBABWE	Rest of World
