id	name	description	event_hierarchy_1_type	available_for_sdp	has_conmeds	supports_data_mining	has_smq_terms	supports_case_exploration	supports_line_listings	timestamped	update_granularity	metadata_version	categories_table	tables_table	columns_table	drilldown_table	valid_asof_table	create_user	update_user	isvalid	has_cmq_terms	qbe_class
int	str	str	str	str	str	str	str	str	str	str	str	int	str	str	str	str	str	int	int	str	str	str
1	Oasis: Drug Spont	"Oasis drug spontaneous reports, excluding invalid"	MedDRA	Y	Y	Y	Y	Y	Y	Y	month	1	drug_spont_metadata_categories	drug_spont_metadata_tables	drug_spont_metadata_columns	drug_spont_metadata_drilldown	valid_asof	1	1	Y	Y	GSK QBE
2	Oasis: Drug All	"Oasis drug all reports, excluding invalid"	MedDRA	N	Y	Y	Y	Y	Y	Y	month	1	drug_all_metadata_categories	drug_all_metadata_tables	drug_all_metadata_columns	drug_all_metadata_drilldown	valid_asof	1	1	Y	Y	GSK QBE
3	Oasis: Drug All with Invalid	"Oasis drug all reports, including invalid"	MedDRA	N	Y	Y	Y	Y	Y	Y	month	1	drug_all_w_invalid_metadata_categories	drug_all_w_invalid_metadata_tables	drug_all_w_invalid_metadata_columns	drug_all_w_invalid_metadata_drilldown	valid_asof	1	1	Y	Y	GSK QBE
4	Oasis: Vacc Spont	"Oasis vaccine spontaneous reports, excluding invalid"	MedDRA	Y	Y	Y	Y	Y	Y	Y	month	1	vacc_spont_metadata_categories	vacc_spont_metadata_tables	vacc_spont_metadata_columns	vacc_spont_metadata_drilldown	valid_asof	1	1	Y	Y	GSK QBE
5	Oasis: Vacc All	"Oasis vaccine all reports, excluding invalid"	MedDRA	N	Y	Y	Y	Y	Y	Y	month	1	vacc_all_metadata_categories	vacc_all_metadata_tables	vacc_all_metadata_columns	vacc_all_metadata_drilldown	valid_asof	1	1	Y	Y	GSK QBE
6	Oasis: Vacc All with Invalid	"Oasis vaccine all reports, including invalid"	MedDRA	N	Y	Y	Y	Y	Y	Y	month	1	vacc_all_w_invalid_metadata_categories	vacc_all_w_invalid_metadata_tables	vacc_all_w_invalid_metadata_columns	vacc_all_w_invalid_metadata_drilldown	valid_asof	1	1	Y	Y	GSK QBE
