grouped_family_name	family_name
Acyclovir group	Acyclovir
Acyclovir group	Acyclovir sodium
Acyclovir group	Zovirax unknown
Amlodipine group	Amlodipine
Amlodipine group	Amlodipine besylate
Arginine group	Arginine
Arginine group	Arginine Glutamate
Aspirin & caffeine & paracetamol group	Aspirin + caffeine + paracetamol
Azelastine group	Azelastine
Azelastine group	Azelastine hydrochloride
Benzalkonium chloride group	Benzalkonium chloride
Benzalkonium chloride group	Fenistil Kuhl
Betamethasone & clioquinol group	Betamethasone + clioquinol
Betamethasone & clioquinol group	Betamethasone Valerate + Clioquinol
Betamethasone & neomycin group	Betamethasone Na phosphate+neomycin SO4
Betamethasone & neomycin group	Betamethasone valerate+neomycin sulphate
Betamethasone & salicylic acid group	Betamethasone diprop + salicylic acid
Betamethasone & salicylic acid group	Betamethasone valerate + salicylic acid
Biotene Oral moisturisers group	Biotene Oralbalance Unknown Formulation
Biotene Oral moisturisers group	Glycerin
Biotene Oral moisturisers group	GSK Enzyme Based Oral Products_10
Biotene Oral moisturisers group	GSK Enzyme Based Oral Products_11
Biotene Oral moisturisers group	GSK Enzyme Based Oral Products_12
Biotene Oral moisturisers group	GSK Enzyme Based Oral Products_13
Biotene Oral moisturisers group	GSK Enzyme Based Oral Products_14
Biotene Oral moisturisers group	GSK Enzyme Based Oral Products_6
Biotene Oral moisturisers group	GSK Enzyme Based Oral Products_7
Biotene Oral moisturisers group	GSK Enzyme Based Oral Products_8
Biotene Oral moisturisers group	GSK Enzyme Based Oral Products_9
Biotene Oral moisturisers group	Lactoferrin + Lactoperoxidase + Lysozyme
Biotene Oral moisturisers group	Oral moisturisers
Breathe Right Nasal Strip group	Breathe right nasal strips
Breathe Right Nasal Strip group	Contac Strip
Budesonide & formoterol group	Budesonide + formoterol
Budesonide & formoterol group	Budesonide+Formoterol Fumarate dihydrate
Buspirone	Buspirone hydrochloride
Butorphanol group	Butorphanol
Butorphanol group	Butorphanol tartrate
Calamine group	Calamine
Calamine group	Calamine lotion
Calcium & vitamin C group	Caco3+Calcium Lactobionate+Vitc
Calcium & vitamin C group	Calcium Carbonate+Calagluc+Vitc
Calcium & vitamin C group	Calcium Glubionate + Vitamin C
Calcium & vitamin C group	Calcium Lactate Gluconate + Vitamin C
Calcium carbonate & vitamin D group	Calcium + vitamin D
Calcium carbonate & vitamin D group	Calcium carbonate + vitamin D
Calcium carbonate & vitamin D group	Calcium Carbonate+Calagluc+Colecalcif
Calcium carbonate & vitamin D group	Calcium Lactate Gluconate + Vitamin D
Calcium citrate & Vitamin D3 group	Calcium + colecalciferol
Calcium citrate & Vitamin D3 group	Calcium citrate + Vitamin D3
Calcium Glubionate group	Calcium Glubionate
Calcium Glubionate group	Calcium Glubionate+Calcium Lactobionate
Carreras group	Carreras Anti Esterias
Carreras group	Carreras Crema Solar Infantile
Carreras group	Carreras Distrofin
Carreras group	Carreras Reductor De Cicatrices
Carreras group	Carreras Trofolastin
Carvedilol group	Carvedilol
Carvedilol group	Carvedilol Phosphate
Ceftazidime sodium group	Ceftazidime
Ceftazidime sodium group	Ceftazidime sodium
Ceftriaxone group	Ceftriaxone
Ceftriaxone group	Ceftriaxone sodium
Chlorhexidine gluconate group	Chlorhexidine
Chlorhexidine gluconate group	Chlorhexidine gluconate
Chlorpheniramine maleate group	Ammonium chlor +chlorpheniramine maleate
Chlorpheniramine maleate group	Chlorpheniramine
Chlorpheniramine maleate group	Chlorpheniramine maleate
Chlorpheniramine&Dxm&Para&Phenylephrine group	Chlorpheniramine+Dxm+Para+Phenylephrine
Chlorpheniramine&Dxm&Para&Phenylephrine group	ChlorphMal+DXM HBr+Paracet+PhenylephHCl
Ciprofloxacin group	Ciprofloxacin
Ciprofloxacin group	Ciprofloxacin hydrochloride
Clindamycin group	Clindamycin
Clindamycin group	Clindamycin hydrochloride
Clopidogrel group	Clopidogrel
Clopidogrel group	Clopidogrel bisulphate
Cod liver group	Cod liver oil with A + D
Cod liver group	Cod-liver oil
Cod liver group	Fish Oil + Vitamin D
Codeine & Guaifenesin group	Codeine + Guaifenesin
Codeine & Guaifenesin group	Codeine Phosphate + Guaifenesin
CPC containing mouthwashes group	Cetylpyridin Cl+methyl sali+NaFl+Zinc Cl
CPC containing mouthwashes group	Cetylpyridin Cl+methyl sali+Zinc Cl
CPC containing mouthwashes group	Cetylpyridinium chloride+sodium fluoride
CPC containing mouthwashes group	Cetylpyridinium Cl + sodium Cl + zinc Cl
Denture adhesive powder - double salt group	Corega denture powder
Denture adhesive powder - double salt group	Denture adhes powder-CMC or Double salt
Denture adhesive powder - double salt group	Denture adhesive powder-CMC
Denture adhesive powder - double salt group	Denture adhesive powder-Double salt
Diclofenac group	Diclofenac
Diclofenac group	Diclofenac Sodium
Diethylcarbamazine group	Diethylcarbamazine
Diethylcarbamazine group	Diethylcarbamazine citrate
Dihydroergotamine group	Dihydroergotamine
Dihydroergotamine group	Dihydroergotamine mesylate
Diphenhydramine group	Diphenhydramine
Diphenhydramine group	Diphenhydramine hydrochloride
Double Salt Dental Adhesive Cream group	Corega Ultra Free Cream
Double Salt Dental Adhesive Cream group	Dbl Salt Dental Adsv Crm+Tocopherol Ace
Double Salt Dental Adhesive Cream group	Denture adhesive
Double Salt Dental Adhesive Cream group	Double Salt Dental Adhesive Cream
Double Salt Dental Adhesive Cream group	GSK Denture Adhesive (Form Unknown)
Double Salt Dental Adhesive Cream group	Interdental fixative cream
DT	DT
Emollient group	Emollient
Emollient group	Physiogel Shampoo
Enalapril group	Enalapril
Enalapril group	Enalapril maleate
Erythromycin	Erythromycin
Eye-Mo group	BenzalkCL+Tetrahydrozoline+BoricAc
Eye-Mo group	Benzalkonium chloride + Hypromellose
Eye-Mo group	Benzalkonium Cl+Boric acid+Sodium borate
Eye-Mo group	Boric acid
Eye-Mo group	Boric acid + tetryzoline hydrochloride
Eye-Mo group	Tetrahydrozoline HCl + Benzalkonium Cl
Eye-Mo group	Tetrahydrozoline hydrochloride
Flucloxacillin group	Flucloxacillin magnesium
Flucloxacillin group	Flucloxacillin sodium
Fluoride & Bicarbonate group	Sodium HCO3 + Silica + Na Fluoride
Fluoride & Bicarbonate group	Sodium HCO3 + Sodium Fluoride
Fluoride & Bicarbonate group	Sodium HCO3 + Sodium Monofluorophosphate
Fluoride & Bicarbonate group	Sodium monofluorophosphate + Na CO3
Fluphenazine group	Fluphenazine
Fluphenazine group	Fluphenazine decanoate
Glycerin&Sorbitol&Xylitol training toothpaste group	Glycerin+Sorbitol+Xylitol
GSK Toothbrush group	GSK Toothbrush
GSK Toothbrush group	GSK Toothbrush Accessory
Herb w-wo Sodium FL w-wo NAHCO3 toothpaste group	GSK Herbal Toothpaste
Herb w-wo Sodium FL w-wo NAHCO3 toothpaste group	Herbal Mouthwash
Herb w-wo Sodium FL w-wo NAHCO3 toothpaste group	Herbs + Sodium Fl
Herb w-wo Sodium FL w-wo NAHCO3 toothpaste group	Herbs + Sodium Fl + NaHCO3
Herb w-wo Sodium FL w-wo NAHCO3 toothpaste group	Sodium bicarbonate + Herbs
Hydroxyzine group	Hydroxyzine
Hydroxyzine group	Hydroxyzine hydrochloride
Isosorbide dinitrate group	Isosorbide
Isosorbide dinitrate group	Isosorbide dinitrate
Lithium group	Lithium
Lithium group	Lithium acetate
Lithium group	Lithium carbonate
Lithium group	Lithium sulphate
Magnesium pyridoxine group	Magnesium Citrate + Pyridoxine HCl
Magnesium Salts group	Magnesium Aspartate + Magnesium Citrate
Magnesium Salts group	Magnesium Hydrogen Aspartate Dihydrate
Meclozine group	Meclozine
Meclozine group	Meclozine hydrochloride
Metoclopramide group	Metoclopramide
Metoclopramide group	Metoclopramide hydrochloride
Miconazole group	Miconazole
Miconazole group	Miconazole nitrate
MR	MR
Naphazoline group	Naphazoline
Naphazoline group	Naphazoline nitrate
Novamin group	Calcium Na Phosphosilicate+Sodium MFP
Novamin group	Calcium sodium phosphosilicate
Novamin group	Calcium Sodium Phosphosilicate+Sodium Fl
Oxybutynin group	Oxybutynin
Oxybutynin group	Oxybutynin hydrochloride
Paracetamol & aspirin & caffeine group	Asa+Caffeine Citr+Caffeine+Paracetamol
Paracetamol & aspirin & caffeine group	Paracetamol + aspirin + caffeine
Paracetamol & codeine & caffeine group	Caffeine+Codeine phosphate+Paracetamol
Paracetamol & codeine & caffeine group	Paracetamol + codeine + caffeine
Paracetamol & diphenhydramine group	Diphenhydramine citrate + paracetamol
Paracetamol & diphenhydramine group	Diphenhydramine HCl + Paracetamol
Paracetamol & phenylephrine with or w/o ascorbic acid group	Ascorbic acid+paracetamol+phenylephrine
Paracetamol & phenylephrine with or w/o ascorbic acid group	Paracetamol + Phenylephrine + Vit C
Paracetamol & phenylephrine with or w/o ascorbic acid group	Paracetamol + Phenylephrine HCl
Parodontax toothpaste group	Parodontax (nos)
Parodontax toothpaste group	Parodontax sanftweiss
Polident group	Dble Salt Denture Cleanser 10791-02-001
Polident group	Polident
Polident group	Polident Comfort
Polident group	Polident Liner
Polident group	Polident Whitening Tablets
Potassium chloride & Sodium fluoride group	NaCl + KCl + Vitamin B5 + Vitamin E
Potassium chloride & Sodium fluoride group	Potassium chloride + Sodium fluoride
Potassium chloride & Sodium fluoride group	Potassium Cl + Sodium Fl + Zinc citrate
Potassium NO3 & Sodium Fl & STPP group	NaFluoride+PotassiumNO3+Natripolyphsphte
Potassium NO3 & Sodium Fl & STPP group	Potassium NO3 + Sodium Fl + STPP
Potassium NO3 toothpastes group	Potassium NO3 + Na Monofluorophosphate
Potassium NO3 toothpastes group	Potassium NO3 + Sodium Fl
Potassium NO3 toothpastes group	Potassium NO3 + Sodium HCO3 + Sodium Fl
Pravastatin group	Pravastatin
Pravastatin group	Pravastatin sodium
Prednicarbate group	Lactic acid + prednicarbate
Prednicarbate group	Prednicarbate
Prednisolone group	Prednisolone
Prednisolone group	Prednisolone sodium phosphate
Pseudoephedrine group	Pseudoephedrine
Pseudoephedrine group	Pseudoephedrine hydrochloride
Sea water group	Aloes Extract+Purified Water+Sea Water
Sea water group	Eucalyptus Oil+Sea Water+Wild Mint
Sea water group	Hypertonic sea water
Sea water group	Hypertonic Sea Water + Purified Water
Sea water group	Isotonic sea water
Sea water group	Isotonic Sea Water + Purified Water
Sea water group	Natural sea salt + purified water
Sea water group	Purified Water + Sea Water
Sodium Fl or Potassium NO3 w Isopentane w or wo STP group	Isopentane + Potassium NO3 + Sodium Fl
Sodium Fl or Potassium NO3 w Isopentane w or wo STP group	Isopentane + Sodium Fl + STPP
Sodium Fl or Potassium NO3 w Isopentane w or wo STP group	Isopentane + Sodium Fluoride
Sodium Fl or Potassium NO3 w Isopentane w or wo STP group	Isopentane+Potassium NO3+Sodium Fl+STTP
Sodium Fluoride toothpastes group	Cetylpyridinium Cl+NaFl+NH4 Glycyrrhizin
Sodium Fluoride toothpastes group	Sodium flouride silica
Sodium Fluoride toothpastes group	Sodium Fluoride
Sodium Fluoride toothpastes group	Sodium Fluoride + Titanium Dioxide
Sodium Fluoride toothpastes group	Sodium fluoride + zinc chloride
Tolterodine group	Tolterodine
Tolterodine group	Tolterodine tartrate
Triamcinolone group	Triamcinolone
Triamcinolone group	Triamcinolone acetonide
Triple salt dental adhesive group	Triple Salt Dental Adhesive Cream
Triple salt dental adhesive group	Triple salt Dental Adhesive Cream IB0872
Triple salt dental adhesive group	Triple Salt Dental Adhesive Cream IB1183
Triple salt dental adhesive group	Triple Salt Dental Adhesive Cream IB1649
Triple salt dental adhesive group	Triple Salt Dental Adhesive gel
Trofolastin group	Trofolastin Angiogel
Trofolastin group	Trofolastin Cuidado
Vancomycin group	Vancomycin
Vancomycin group	Vancomycin hydrochloride
Whey andor Caffiene andor Guarana group	BitterOrangePeel+Caff+LTyrosine+VitBComp
Whey andor Caffiene andor Guarana group	Caff+Guarana+linoacid+vitaB5+Wheyprotein
Whey andor Caffiene andor Guarana group	Vitamins+Minerals+Whey+Folic acid+Biotin
Xylometazoline group	Xylometazoline
Xylometazoline group	Xylometazoline hydrochloride
