std_column_name	actual_column_name	table_name	is_nullable	data_type	multi_group	multi_position	multi_label	uvt_table_name	uvt_column_name	display_name	is_stratification	is_subset	is_report_period	hier_level	hier_type	item_type	restrictions
str	str	str	str	str	str	int	str	str	str	str	str	str	str	int	str	str	str
DAILY_DOSE	daily_dose	drug_dosage{suffix}	Y								N	N	N				
DAILY_DOSE_UNIT	daily_dose_unit	drug_dosage{suffix}	Y								N	N	N				
EXPIRATION_DATE	dose_expiry_date	drug_dosage{suffix}	Y	DATE							N	N	N				
DOSE_LOT	dose_lot_no	drug_dosage{suffix}	Y	UPPERCASE				uvt_dose_lot_no	item_value								
DRUG_ROUTE	dose_route	drug_dosage{suffix}	Y					uvt_dose_route	item_value								
DRUG_START_DATE	dose_start_date	drug_dosage{suffix}	Y	DATE													
DRUG_END_DATE	dose_stop_date	drug_dosage{suffix}	Y	DATE													
ACTIVE_SUBSTANCE_DOSE	family_name_enhanced	drug_dosage{suffix}	N								N	N	N				
INDICATION_LLT	ind_llt	drug_indication{suffix}	Y		MEDDRA_INDICATION	0	LLT	uvt_ind_llt	item_value	Indication LLT	N	N	N		event	E	
INDICATION_PT	ind_pt	drug_indication{suffix}	Y		MEDDRA_INDICATION	1	PT	uvt_ind_pt	item_value	Indication PT	N	N	N		event	E	
INDICATION_HLT	ind_hlt	drug_indication{suffix}	Y		MEDDRA_INDICATION	2	HLT	uvt_ind_hlt	item_value	Indication HLT	N	N	N		event	E	
INDICATION_HLGT	ind_hlgt	drug_indication{suffix}	Y		MEDDRA_INDICATION	3	HLGT	uvt_ind_hlgt	item_value	Indication HLGT	N	N	N		event	E	
INDICATION_SOC	ind_soc_abbrev	drug_indication{suffix}	Y		MEDDRA_INDICATION	4	SOC	uvt_ind_soc_abbrev	item_value	Indication SOC	N	N	N		event	E	
DR_CORE_LISTEDNESS	core_listedness	drug_reaction{suffix}	Y								N	N	N				
DR_DECHALLENGE	dechallenge	drug_reaction{suffix}	Y								N	N	N				
DR_DET_CAUSALITY	det_causality	drug_reaction{suffix}	N								N	N	N				
DR_FAMILY_NAME	family_name_enhanced	drug_reaction{suffix}	Y								N	N	N				
DR_IB_LISTEDNESS	ib_listedness	drug_reaction{suffix}	Y								N	N	N				
DR_PT	reaction_pt	drug_reaction{suffix}	Y								N	N	N				
DR_RECHALLENGE	rechallenge	drug_reaction{suffix}	Y								N	N	N				
DR_RPT_CAUSALITY	rpt_causality	drug_reaction{suffix}	Y								N	N	N				
ACTIVE_SUBSTANCE	family_name_enhanced	drug{suffix}	N		DRUG_IDENTIFICATION	1	Family	uvt_family_name_grouped	item_value	Family name	N	N	N			T	
GENERIC_NAME	generic_name	drug{suffix}	Y		DRUG_IDENTIFICATION	2	Generic	uvt_generic_name	item_value	Generic name	N	N	N			T	
TRADE_NAME	trade_name	drug{suffix}	Y		DRUG_IDENTIFICATION	3	Trade	uvt_trade_name	item_value	Trade name	N	N	N			T	
PRODUCT_NAME	product_name	drug{suffix}	Y		DRUG_IDENTIFICATION	4	Product	uvt_product_name	item_value	Product name	N	N	N			T	
SUSPECT_PRIMARY	first_suspect_prod_yn	drug{suffix}	Y	String:Y	PRIMARY_SUSPECT	1	Primary Suspect				N	N	N				
ACTION_TAKEN	action_taken	drug{suffix}	Y								N	N	N				
DRUG_DECHALLENGE	dechallenge	drug{suffix}	Y					uvt_dechal	item_value								
DRUG_DELAY	delay_seconds	drug{suffix}	Y	INTEGER							N	N	N				
DRUG_ROLE	drug_type	drug{suffix}	N					uvt_drug_characterization	item_value								
DRUG_DURATION	duration_seconds	drug{suffix}	Y	INTEGER							N	N	N				
INCLUDE_CONMEDS	family_name_enhanced	drug{suffix}	N							Include concomitant medications	N	N	N				N:DRUG_ROLE=['Suspect'];DEFAULT=N
DRUG_START	first_dose_text	drug{suffix}	Y								N	N	N				
DRUG_FORM	formulation	drug{suffix}	Y					uvt_formulation	item_value								
DRUG_STOP	last_dose_text	drug{suffix}	Y								N	N	N				
DRUG_LATENCY	latency_seconds	drug{suffix}	Y	INTEGER							N	N	N				
VERBATIM_DRUG_NAME	prod_reported	drug{suffix}	N					uvt_prod_reported	item_value	Verbatim drug name	N	N	N				
DRUG_SEQUENCE_NUM	prod_seq_num	drug{suffix}	N														
DRUG_RECHALLENGE	rechallenge	drug{suffix}	Y					uvt_rechal	item_value								
SUSPECT_DRUG	suspect_yn	drug{suffix}	N	String:Y				uvt_yn	item_value								
FOLLOWUP_DATE	receipt_date	followup{suffix}	Y	DATE													
RECEIPT_DATE	receipt_date	followup{suffix}	N	DATE													
FOLLOWUP_DATE_TEXT	receipt_date_text	followup{suffix}	Y	UPPERCASE						Followup date							
LAB_TEST_DATE	lab_date_text	lab_data{suffix}	Y							date as reported	N	N	N				
LAB_PT	lab_pt	lab_data{suffix}	Y							Lab test PT	N	N	N				
LAB_SORT_ID	lab_sort_id	lab_data{suffix}	Y	INTEGER						lab sort id	N	N	N				
LAB_NORM_HIGH	norm_high	lab_data{suffix}	Y							norm high	N	N	N				
LAB_NORM_LOW	norm_low	lab_data{suffix}	Y							norm low	N	N	N				
LAB_RESULTS	results	lab_data{suffix}	Y							results	N	N	N				
LAB_TEST_VERBATIM	test_reptd	lab_data{suffix}	Y							test name verbatim	N	N	N				
LAB_UNIT	unit	lab_data{suffix}	Y							unit	N	N	N				
JOURNAL	journal	literature{suffix}	Y							Journal	N	N	N				
LITERATURE_REF	ref_text	literature{suffix}	Y								N	N	N				
NARRATIVE_3	case_company_comments	narrative{suffix}	Y								N	N	N				
NARRATIVE	case_narrative	narrative{suffix}	Y														
NARRATIVE_2	psur_comments	narrative{suffix}	Y								N	N	N				
PSUR_COMMENT	psur_comments	narrative{suffix}	Y								N	N	N				
DELIVERY_DATE	deliver_date	neonates{suffix}	Y	DATE						Delivery date	N	N	N				
FETAL_OUTCOME	neonates_fetal_outcome	neonates{suffix}	Y							Pregnancy outcome	N	N	N				
NEONATE_WT_GM	weight_grams	neonates{suffix}	Y	REAL						Birth weight (grams)	N	N	N				
NEONATE_WT_OZ	weight_ozs	neonates{suffix}	Y	REAL						Birth weight (lb/oz)	N	N	N				
NON_SUSP_DRUG_FAMILY	family_name_enhanced	non_suspect_drug	N								N	N	N				
AUTOPSY_DATE	autopsy_date_text	patient_deathcause{suffix}	Y								N	N	N				
AUTOPSY_STATUS	autopsy_status	patient_deathcause{suffix}	Y								N	N	N				
CAUSE_OF_DEATH_PT	cause_pt	patient_deathcause{suffix}	Y								N	N	N				
CAUSE_OF_DEATH_VERBATIM	cause_reptd	patient_deathcause{suffix}	Y								N	N	N				
DEATH_DATE	death_date_text	patient_deathcause{suffix}	Y								N	N	N				
CAUSE_OF_DEATH_SORT_ID	deathcause_sort_id	patient_deathcause{suffix}	Y	INTEGER							N	N	N				
PATHIST_ITEM_LLT	item_llt	patient_hist{suffix}	Y		MEDHIST_MEDDRA_EVENT	0	LLT	uvt_pathist_item_llt	item_value	Medhist Item LLT	N	N	N	4	event	E	
PATHIST_ITEM_PT	item_pt	patient_hist{suffix}	Y		MEDHIST_MEDDRA_EVENT	1	PT	uvt_pathist_item_pt	item_value	Medhist Item PT	N	N	N	4	event	E	
PATHIST_ITEM_HLT	item_hlt	patient_hist{suffix}	Y		MEDHIST_MEDDRA_EVENT	2	HLT	uvt_pathist_item_hlt	item_value	Medhist Item HLT	N	N	N	3	event	E	
PATHIST_ITEM_HLGT	item_hlgt	patient_hist{suffix}	Y		MEDHIST_MEDDRA_EVENT	3	HLGT	uvt_pathist_item_hlgt	item_value	Medhist Item HLGT	N	N	N	2	event	E	
PATHIST_ITEM_SOC	item_soc_abbrev	patient_hist{suffix}	Y		MEDHIST_MEDDRA_EVENT	4	SOC	uvt_pathist_item_soc_abbrev	item_value	Medhist Item SOC	N	N	N	1	event	E	
PATHIST_CONDITION_TYPE	cond_type	patient_hist{suffix}	Y								N	N	N				
PATHIST_ITEM_W_TYPE	item_w_type	patient_hist{suffix}	Y								N	N	N				
PATHIST_SORT_ID	patient_hist_sort_id	patient_hist{suffix}	Y	INTEGER							N	N	N				
PATIENT_PARENT	patient_or_parent	patient_hist{suffix}	N														
AGE_GROUP	age_group	patient{suffix}	Y					uvt_age_group	item_value	Age group	Y	Y	N				
AGE	age_in_years	patient{suffix}	Y	REAL													
STUDY_SUBJ_ID	pat_subj_num	patient{suffix}	Y	UPPERCASE				uvt_pat_subj_num	item_value		N	N	N				
GENDER	sex	patient{suffix}	Y					uvt_sex	item_value	Gender	Y	Y	N				
DATE_LMP	date_of_lmp_text	pregnancy{suffix}	Y							Date of LMP	N	N	N				
EXPOSURE_TRIMESTER	exp_trimester	pregnancy{suffix}	Y							Exposure trimester	N	N	N				
NUM_FETUS	number_of_fetus	pregnancy{suffix}	Y	INTEGER						Number of fetus	N	N	N				
PROSPECTIVE	prospective	pregnancy{suffix}	Y							Prospective Restrospective	N	N	N				
PRIMARY_REPORTER_TYPE	reporter_type	primary_reporter	N								N	N	N				
REACTION_PT	reaction_pt_plus_smq	reaction_pt	Y								N	N	N				
MEDDRA_LLT	reaction_llt	reaction{suffix}	N		MEDDRA_EVENT	0	LLT	uvt_reaction_llt	item_value	LLT	N	N	N	4	event	E	
MEDDRA_PT	reaction_pt_plus_smq	reaction{suffix}	N		MEDDRA_EVENT	1	PT	uvt_reaction_pt_plus_smq	item_value	PT	N	N	N	4	event	E	
MEDDRA_HLT	reaction_hlt	reaction{suffix}	N		MEDDRA_EVENT	2	HLT	uvt_reaction_hlt	item_value	HLT	N	N	N	3	event	E	
MEDDRA_HLGT	reaction_hlgt	reaction{suffix}	N		MEDDRA_EVENT	3	HLGT	uvt_reaction_hlgt	item_value	HLGT	N	N	N	2	event	E	
MEDDRA_SOC	reaction_soc_abbrev	reaction{suffix}	N		MEDDRA_EVENT	4	SOC	uvt_reaction_soc_abbrev	item_value	SOC	N	N	N	1	event	E	
PRIMARY_REACTION	reaction_primary_yn	reaction{suffix}	N	String:Y	PRIMARY_REACTION	1	Primary event	uvt_yn	item_value	Primary event	N	N	N				
REACTION_DURATION	reaction_duration_text	reaction{suffix}	Y								N	N	N				
REACTION_LATENCY	reaction_latency_text	reaction{suffix}	Y								N	N	N				
REACTION_OUTCOME	reaction_outcome	reaction{suffix}	Y								N	N	N				
INCLUDE_SMQ_TERMS	reaction_pt_plus_smq	reaction{suffix}	N							Include SMQs	N	N	N				N:REACTION_TYPE=['PT']
REACTION_SERIOUS_TEXT	reaction_serious_text	reaction{suffix}	N								N	N	N				
REACTION_SERIOUS	reaction_serious_yn	reaction{suffix}	N	String:Y				uvt_yn	item_value		N	N	N				
REACTION_SORT_ID	reaction_sort_id	reaction{suffix}	N	INTEGER							N	N	N				
REACTION_START_DATE	reaction_start_date	reaction{suffix}	Y	DATE													
REACTION_TYPE	reaction_type	reaction{suffix}	N					uvt_reaction_type	item_value								
REPORTER_HCP	hcp_ynu	reporters{suffix}	Y	String:Y	REPORTER_OTHER	1	Healthcare Professional	uvt_hcp	item_value		N	N	N				
REPORTER_PRIMARY	primary_contact_yn	reporters{suffix}	Y	String:Y	REPORTER_OTHER	2	Primary reporter	uvt_yn	item_value		N	N	N				
REPORTER_COUNTRY	reporter_country	reporters{suffix}	Y					uvt_reporter_country	item_value								
REPORTER_QUALIFICATION	reporter_type	reporters{suffix}	Y					uvt_reporter_type	item_value								
REPORTER_TYPE_ABBREV	reporter_type_abbrev	reporters{suffix}	N								N	N	N				
REPORTER_W_INTERMEDIARY	reporter_type_intermediary	reporters{suffix}	Y							Reporter and Intermediary	N	N	N				
SERIOUS_ANY	serious_yn	safety_report{suffix}	N	String:Y	REPORT_OTHER	1	Serious cases	uvt_yn	item_value		N	N	N				
AGENT_SUSPECT	company_agent_suspect_yn	safety_report{suffix}	N	String:Y	REPORT_OTHER	2	Company agent suspect	uvt_yn	item_value	Company agent suspect	N	N	N				
CONSUMER_ONLY	rpt_src_consumer_only_yn	safety_report{suffix}	N	String:Y	REPORT_OTHER	3	Consumer only cases	uvt_yn	item_value	Consumer only cases	N	N	N				
VALID_CASE	valid_case_yn	safety_report{suffix}	N	String:Y	REPORT_OTHER	4	Valid cases	uvt_yn	item_value	Valid cases	N	N	N				
SERIOUS_CONGENITAL_ANOMALY	serious_congenital_anomaly_yn	safety_report{suffix}	N	String:Y	SERIOUSNESS	2	Congenital anomaly	uvt_yn	item_value								
SERIOUS_DEATH	serious_death_yn	safety_report{suffix}	N	String:Y	SERIOUSNESS	3	Death	uvt_yn	item_value								
SERIOUS_DISABLING	serious_disabling_yn	safety_report{suffix}	N	String:Y	SERIOUSNESS	4	Disabling	uvt_yn	item_value								
SERIOUS_HOSPITALIZATION	serious_hospitalization_yn	safety_report{suffix}	N	String:Y	SERIOUSNESS	5	Hospitalization	uvt_yn	item_value								
SERIOUS_LIFE_THREATENING	serious_life_threatening_yn	safety_report{suffix}	N	String:Y	SERIOUSNESS	6	Life threatening	uvt_yn	item_value								
SERIOUS_OTHER	serious_other_yn	safety_report{suffix}	N	String:Y	SERIOUSNESS	7	Other	uvt_yn	item_value								
SERIOUS_REQD_INTERVENTION	serious_reqd_intervention_yn	safety_report{suffix}	N	String:Y	SERIOUSNESS	8	Required intervention	uvt_yn	item_value								
SOURCE_CONSUMER	rpt_src_consumer_yn	safety_report{suffix}	N	String:Y	SOURCE	2	Consumer	uvt_yn	item_value								
SOURCE_LAWYER	rpt_src_lawyer_yn	safety_report{suffix}	N	String:Y	SOURCE	3	Lawyer	uvt_yn	item_value								
SOURCE_REGULATORY	rpt_src_regulatory_authority_yn	safety_report{suffix}	N	String:Y	SOURCE	4	Regulatory	uvt_yn	item_value								
SOURCE_HEALTH_PROFESSIONAL	rpt_src_health_professional_yn	safety_report{suffix}	N	String:Y	SOURCE	5	Health professional	uvt_yn	item_value								
SOURCE_LITERATURE	rpt_src_literature_yn	safety_report{suffix}	N	String:Y	SOURCE	6	Literature	uvt_yn	item_value								
SOURCE_OTHER	rpt_src_other_yn	safety_report{suffix}	N	String:Y	SOURCE	7	Other	uvt_yn	item_value								
SUBPOP_ABUSE	subpop_abuse_yn	safety_report{suffix}	N	String:Y	SUBPOP	1	Abuse	uvt_yn	item_value	Abuse	N	N	N				
SUBPOP_FATAL	subpop_fatal_yn	safety_report{suffix}	N	String:Y	SUBPOP	2	Fatal	uvt_yn	item_value	Fatal	N	N	N				
SUBPOP_INTERACT	subpop_interact_yn	safety_report{suffix}	N	String:Y	SUBPOP	3	Interaction	uvt_yn	item_value	Interaction	N	N	N				
SUBPOP_OVERDOSE	subpop_overdose_yn	safety_report{suffix}	N	String:Y	SUBPOP	4	Overdose	uvt_yn	item_value	Overdose	N	N	N				
SUBPOP_PREGNANCY	subpop_pregnancy_yn	safety_report{suffix}	N	String:Y	SUBPOP	5	Pregnancy	uvt_yn	item_value	Pregnancy	N	N	N				
SUBPOP_COMPLAINT	subpop_complaint_yn	safety_report{suffix}	N	String:Y	SUBPOP	6	Product complaint	uvt_yn	item_value	Product complaint	N	N	N				
SUBPOP_AGE_CHILD	subpop_age_child_yn	safety_report{suffix}	N	String:Y	SUBPOP	7	Child	uvt_yn	item_value	Child	N	N	N				
SUBPOP_AGE_ADOLESCENT	subpop_age_adolescent_yn	safety_report{suffix}	N	String:Y	SUBPOP	8	Adolescent	uvt_yn	item_value	Adolescent	N	N	N				
SUBPOP_AGE_ADULT	subpop_age_adult_yn	safety_report{suffix}	N	String:Y	SUBPOP	9	Adult	uvt_yn	item_value	Adult	N	N	N				
SUBPOP_AGE_ELDERLY	subpop_age_elderly_yn	safety_report{suffix}	N	String:Y	SUBPOP	10	Elderly	uvt_yn	item_value	Elderly	N	N	N				
TRANSMISSION_DATE	create_date	safety_report{suffix}	Y	DATE													
RECEIVE_HALF_YEAR	init_receive_half_year	safety_report{suffix}	N					uvt_init_receive_half_year	item_value	Receive half year	N	N	Y				
RECEIVE_MONTH	init_receive_month	safety_report{suffix}	N	INTEGER				uvt_init_receive_month	item_value	Receive month	N	N	Y				
RECEIVE_QUARTER	init_receive_quarter	safety_report{suffix}	N					uvt_init_receive_quarter	item_value	Receive quarter	N	N	Y				
RECEIVE_YEAR	init_receive_year	safety_report{suffix}	N	INTEGER				uvt_init_receive_year	item_value	Receive year	Y	N	Y				
DATA_LOAD_DATE	last_signif_update_month	safety_report{suffix}	N					uvt_last_signif_update_month	item_value	Last sig followup month	N	N	Y				
DATA_LOAD_QUARTER	last_signif_update_quarter	safety_report{suffix}	N					uvt_last_signif_update_quarter	item_value	Last sig followup quarter	N	N	Y				
LAST_SIGNIF_UPDATE_DATE	last_signif_update_date	safety_report{suffix}	Y	DATE													
REPORT_LISTEDNESS	listedness	safety_report{suffix}	Y					uvt_listedness	item_value	Listedness	N	N	N				
REACTION_COUNTRY	occurred_country	safety_report{suffix}	Y					uvt_occurred_country	item_value								
OUTCOME	outcome	safety_report{suffix}	Y					uvt_outcome	item_value		N	N	N				
COMPANY_NUMB	primary_id	safety_report{suffix}	Y					uvt_primary_id	item_value		N	N	N				
PRIMARY_ID	primary_id	safety_report{suffix}	N					uvt_primary_id	item_value								
CASE_RELATED	related_ynu	safety_report{suffix}	N								N	N	N				
INIT_RECEIVE_DATE	report_rcvd_init	safety_report{suffix}	N	DATE													
MFR_RECEIPT_DATE	report_rcvd_init	safety_report{suffix}	Y	DATE													
RECEIVE_DATE	report_rcvd_init	safety_report{suffix}	N	DATE													
REPORT_TYPE	report_type	safety_report{suffix}	N					uvt_report_type	item_value								
REPORT_TYPE_DRV	report_type_derived	safety_report{suffix}	N					uvt_report_type_derived	item_value		N	N	N				
SAFETY_REPORT_VERSION	revision	safety_report{suffix}	Y														
CASE_SERIOUS_TEXT	serious_text	safety_report{suffix}	N								N	N	N				
SERIOUS_TEXT	serious_text	safety_report{suffix}	N								N	N	N				
STANDARD_STRATA	standard_strata	safety_report{suffix}	N					uvt_standard_strata	item_value		Y	N	N				
VALID_END	valid_end	safety_report{suffix}	N														
VALID_START	valid_start	safety_report{suffix}	N														
SAFETY_REPORT_ID	ww_safetyreport_id	safety_report{suffix}	Y					uvt_ww_safetyreport_id	item_value		N	N	N				
SMQ_SYN_TERMS	value	smq_syn_terms	N								N	N	N				
STUDY_OTH_ID	other_id	study{suffix}	Y					uvt_other_id	item_value		N	N	N				
STUDY_PROJ_ID	protocol_id	study{suffix}	Y					uvt_protocol_id	item_value		N	N	N				
STUDY_ID	study_num	study{suffix}	Y					uvt_study_num	item_value		N	N	N				
STUDY_PROD_TYPE	study_type	study{suffix}	Y					uvt_study_type	item_value		N	N	N				
STUDY_STATUS	unblinding_status	study{suffix}	Y					uvt_unblinding_status	item_value		N	N	N				
SUSP_DRUG_FAMILY	family_name_enhanced	suspect_drug	Y								N	N	N				
WEIGHT	pat_weight_kg	patient{suffix}	Y	REAL													
