###############################################################################
# Settings for the DEV environment (Postgres DMS database)
###############################################################################


###############################################################################
# DEFAULT settings (referenced by other config settings)
###############################################################################

[DEFAULT]
# Base directory for logs, variables and other info
#Vinit
#base_dir = C:\Users\vgohil\Documents\GSK\oasis\gsk_data_prep

#Mario
#base_dir = C:/Repos/oasis/gsk_data_prep

#Bill
#base_dir = C:\home\repos\GSK\oasis\gsk_data_prep 

#Linux PROD
#base_dir = /opt/commonwealth/gsk-etl/gsk_data_prep

#Linux DEV
base_dir = /opt/commonwealth/gsk-etl/gsk_data_prep_dev


###############################################################################
# Data prep settings
###############################################################################

[data_prep]

# Path to the psql executable

#Vinit
#psql_path = C:\Program Files\PostgreSQL\11\bin\psql.exe

#Mario
#psql_path = C:/Program Files/PostgreSQL/9.6/bin/psql.exe

#Bill
#psql_path = C:\PostgreSQL\pg96\bin\psql.exe

#Linux
psql_path = /usr/bin/psql


# Information collected during signal prep (for use by later processing steps)
info_dir = ${base_dir}/info

# Archived information from past gsk_data_prep runs
archive_dir = ${base_dir}/archive

# File storing the execution status
status_file = ${base_dir}/status

###############################################################################
# S3 settings
###############################################################################

[s3]

# Name of the s3 bucket holding data transferred from client
s3_bucket = cwi-data-transfer-gsk

# Folders within S3 for different types of data
icsr_folder = vx_oasis
meddra_folder = vx_meddra
whodrug_folder = vx_whodrug

# Data download dir
#download_dir = C:\Users\vgohil\Downloads
#Linux
download_dir = ${base_dir}/downloads

###############################################################################
# Data Migration Service settings
###############################################################################

[dms]

# Replication instance
replication_instance = dms-gsk-01

# End points
source_endpoint = rds20
target_endpoint = rds19-instance-1

# Task names PROD
#icsr_task_1 = replicationtask-cvw-suite5-oasis-clobs
#icsr_task_2 = replicationtask-cvw-suite5-oasis
#meddra_task = replicationtask-cvw-suite5-meddra
#whodrug_task =  replicationtask-cvw-suite5-whodrug

# Task names DEV
icsr_task_1 = replication-task-oasis-clobs
icsr_task_2 = replication-task-oasis
meddra_task = replication-task-meddra
whodrug_task =  replication-task-whodrug


###############################################################################
# Database settings
###############################################################################

[database]
# ---- PostgreSQL database host, port and service name ----
# DEV
postgresql_database_name = dms

# PROD
#postgresql_database_name = cvw_suite5

db_connect_str = rds19.commoninf.com:5432/${postgresql_database_name}


[oracle]

# ---- Oracle database name ----
oracle_database_name = orcl

# ---- Oracle database host, port and service name ----
oracle_connect_str = rds20.commoninf.com:1521/gskdev
#oracle_host = rds20.clouyxv6ffm4.us-east-1.rds.amazonaws.com
oracle_host = rds20.commoninf.com
oracle_port = 1521
oracle_service_name = gskdev

# ---- Oracle database users ----
oracle_user = dbadm

# ---- Schemas ----
# MedDRA
source_meddra_schema = MEDDRA_J_USER
target_meddra_schema = MEDDRA

# WHO DRUG
source_whodrug_schema = WHODRUG_USER
target_whodrug_schema = WHODRUG

# ICSR orig data
source_icsr_schema = ARGUS_APP
target_icsr_schema = OASIS

# Schema holding info from earlier runs
icsr_info_schema = OASIS_INFO


[postgresql]

# ---- PostgreSQL database host, port and service name ----
#postgres_connect_str = rds19.commoninf.com:5432/${postgresql_database_name}

# ---- PostgreSQL database users ----

# DMS hosting user
postgresql_user = dbadm

[db-common]

# ---- Schemas ----

# Data prep info
prep_info_schema = oasis_info

# MedDRA
oasis_meddra_schema = meddra

#PROD  CVW MedDRA schema
#meddra_schema = meddra_230

#DEV  CVW MedDRA schema
meddra_schema = meddra_221

#MartSchema
mart_schema = oasis_mart

# WHO DRUG
whodrug_schema = whodrug

# ICSR orig data
icsr_orig_schema = oasis

# ICSR staging
icsr_staging_schema = oasis_staging

# Grantees for mart tables
# role gets SELECT privs on all mart tables and views
mart_ro_role = ${mart_schema}_ro

# role gets ALL privs on all mart tables and views
mart_rw_role = ${mart_schema}_rw

# PROD
# CVW Investigate and CVW Admin schemas
#cvw_investigate_schema = cvw_invest5
#cvw_admin_schema = cvw_admin5

#DEV
# CVW Investigate and CVW Admin schemas
cvw_investigate_schema = sbx_oasis_sample
cvw_admin_schema = sbx_oasis_sample

cvw_investigate_role = ${cvw_investigate_schema}


###############################################################################
# Timestamper settings
###############################################################################

[timestamper]

# Path to the Java executable

# Mario
#java_exe_path = C:/Program Files/Java/jdk1.8.0_211/bin/java

# Vinit
#java_exe_path = C:/Program Files/Java/jdk1.8.0_211/bin/java

#Bill
#java_exe_path = C:/Program Files/Java/jdk1.8.0_221/bin/java

#Linux
java_exe_path = /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin/java


# Location of the timestamper
timestamper_dir = ${base_dir}/timestamper

# Name of the timestamper settings file template
settings_template = oasis_settings_template.txt

###############################################################################
# Email settings
###############################################################################

[email]

# administrators (comma-separated list of email addresses)
admins = vgohil@commoninf.com,mfilho@commoninf.com,wlebow@commoninf.com

# watchers (comma-separated list of email addresses)
watchers =

# alerts (comma-separated list of email addresses)
alerts = vgohil@commoninf.com,mfilho@commoninf.com,wlebow@commoninf.com
 
# message sender
msg_from = gsk_data_prep_DEV@commoninf.com
#msg_from = mfilho@commoninf.com

# Settings for sending email

# Windows
#smtp_server = smtp.gmail.com
#smtp_port = 465

# smtp_encryption should be one of "None", "TLS" or "SSL"
# TLS is used on AWS servers
#smtp_encryption = SSL

# smtp_requires_authentication should be one of True or False
#smtp_requires_authentication = True

# smtp_auth_user is only required when smtp_requires_authentication = True
#smtp_auth_user = vgohil@commoninf.com
#smtp_auth_user = mfilho@commoninf.com
#smtp_auth_user = wlebow@commoninf.com

# Linux
smtp_auth_user = AKIAVHAD7WXAHNMHWRUO
smtp_server = email-smtp.us-east-1.amazonaws.com
smtp_port = 587
smtp_encryption = TLS
smtp_requires_authentication = True


###############################################################################
# Logging settings
###############################################################################

[logging]

log_dir = ${base_dir}/log
log_format = %(levelname)-9s %(asctime)s: %(message)s

# log_level should be set to one of CRITICAL, ERROR, WARNING, INFO, DEBUG
log_level = DEBUG
log_file = ${log_dir}/gsk_data_prep.log
