###############################################################################
# Settings for the "PROD" environment (Postgres cvw_suite5 database)
###############################################################################


###############################################################################
# DEFAULT settings (referenced by other config settings)
###############################################################################

[DEFAULT]
# Base directory for logs, variables and other info

#Linux UAT
base_dir = /opt/commonwealth/gsk-etl/gsk_data_prep


###############################################################################
# Data prep settings
###############################################################################

[data_prep]

# Path to the psql executable

#Linux
psql_path = /usr/bin/psql


# Information collected during signal prep (for use by later processing steps)
info_dir = ${base_dir}/info

# Archived information from past gsk_data_prep runs
archive_dir = ${base_dir}/archive

# File storing the execution status
status_file = ${base_dir}/status

###############################################################################
# S3 settings
###############################################################################

[s3]

# Name of the s3 bucket holding data transferred from client
s3_bucket = cwi-gsk-cvwapp7

# Folders within S3 for different types of data
icsr_folder = uat_oasis
meddra_folder = uat_meddra
whodrug_folder = uat_whodrug

# Data download dir
#download_dir = C:\Users\vgohil\Downloads
#Linux
download_dir = ${base_dir}/downloads

###############################################################################
# Data Migration Service settings
###############################################################################

[dms]

# Replication instance
replication_instance = dms-gsk-03

# End points
source_endpoint = rds27
target_endpoint = cvw-app7-instance-1

# Task names UAT
icsr_task_1 = cvw-app7-oasis-clob-uat
icsr_task_2 = cvw-app7-oasis-uat
meddra_task = cvw-app7-meddra-uat
whodrug_task = cvw-app7-whodrug-uat


###############################################################################
# Database settings
###############################################################################

[database]
# ---- PostgreSQL database host, port and service name ----

# UAT
postgresql_database_name = cvw_suite
db_connect_str = cvw-rds5.commoninf.com:5432/${postgresql_database_name}


[oracle]

# ---- Oracle database name ----
oracle_database_name = orcl

# ---- Oracle database host, port and service name ----
oracle_connect_str = rds27.commoninf.com:1521/orcl
oracle_host = rds27.commoninf.com
oracle_port = 1521
oracle_service_name = orcl

# ---- Oracle database users ----
oracle_user = dbadm

# ---- Schemas ----
# MedDRA
source_meddra_schema = MEDDRA_J_USER
target_meddra_schema = MEDDRA

# WHO DRUG
source_whodrug_schema = WHODRUG_USER
target_whodrug_schema = WHODRUG

# ICSR orig data
source_icsr_schema = ARGUS_APP
target_icsr_schema = OASIS

# Schema holding info from earlier runs
icsr_info_schema = OASIS_INFO


[postgresql]

# ---- PostgreSQL database host, port and service name ----
postgres_connect_str = cvw-rds5.commoninf.com:5432/${postgresql_database_name}

# ---- PostgreSQL database users ----

# DMS hosting user
postgresql_user = dbadm

[db-common]

# ---- Schemas ----

# Data prep info
prep_info_schema = oasis_info

# MedDRA
oasis_meddra_schema = meddra

#PROD  CVW MedDRA schema
meddra_schema = meddra_230

#DEV  CVW MedDRA schema
#meddra_schema = meddra_221

#MartSchema
mart_schema = oasis_mart

# WHO DRUG
whodrug_schema = whodrug

# ICSR orig data
icsr_orig_schema = oasis

# ICSR staging
icsr_staging_schema = oasis_staging

# Grantees for mart tables
# role gets SELECT privs on all mart tables and views
mart_ro_role = ${mart_schema}_ro

# role gets ALL privs on all mart tables and views
mart_rw_role = ${mart_schema}_rw

# UAT
# CVW Investigate and CVW Admin schemas
cvw_investigate_schema = cvw_invest
cvw_admin_schema = cvw_admin

cvw_investigate_role = ${cvw_investigate_schema}


###############################################################################
# Timestamper settings
###############################################################################

[timestamper]

# Path to the Java executable

#Linux
java_exe_path = /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin/java


# Location of the timestamper
timestamper_dir = ${base_dir}/timestamper

# Name of the timestamper settings file template
settings_template = oasis_settings_template.txt

###############################################################################
# Email settings
###############################################################################

[email]

# administrators (comma-separated list of email addresses)
admins = vgohil@commoninf.com,mfilho@commoninf.com,wlebow@commoninf.com,mlam@commoninf.com

# watchers (comma-separated list of email addresses)
watchers =

# alerts (comma-separated list of email addresses)
alerts = vgohil@commoninf.com,mfilho@commoninf.com,wlebow@commoninf.com,mlam@commoninf.com
 
# message sender
msg_from = gsk_data_prep_UAT@commoninf.com

# Settings for sending email

# Linux
smtp_auth_user = AKIAVHAD7WXAHNMHWRUO
smtp_server = email-smtp.us-east-1.amazonaws.com
smtp_port = 587
smtp_encryption = TLS
smtp_requires_authentication = True


###############################################################################
# Logging settings
###############################################################################

[logging]

log_dir = ${base_dir}/log
log_format = %(levelname)-9s %(asctime)s: %(message)s

# log_level should be set to one of CRITICAL, ERROR, WARNING, INFO, DEBUG
log_level = DEBUG
log_file = ${log_dir}/gsk_data_prep.log
